/*!
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 * Static Header and Footer EXPERIMENTAL styles for Bootstrap 4 - 2020-04-27
 *
 * ---===== MANUAL MINIFICATION IS REQUIRED =====---
 */
@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext");

/* Canada.ca styles */

body {
	color: #333;
	font-family: "Noto Sans",sans-serif;
	font-size: 16px;
	line-height: 1.4375;
}
main {
	font-size: 20px;
	line-height: 1.65em;
}
a {
	color: #284162;
	text-decoration: underline;
}
.form-control::placeholder {
	color: #5c5c5c !important;
	opacity: 1;
}
.h1, h1 {
	font-size: 1.7em;
	margin-top: .75em;
}
.h1, h1 {
	font-size: 1.9em;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	-webkit-font-variant-ligatures: no-common-ligatures;
	font-variant-ligatures: no-common-ligatures;
	font-weight: 600;
}
h1 {
	border-bottom: 1px solid #af3c43;
	margin-bottom: .2em;
	margin-top: 1em;
	padding-bottom: .2em;
}
.h1, .h2, .h3, .h4, .h5, .h6, .home .home-most-requested li, h1, h2, h3, h4, h5, h6 {
	font-family: Lato, sans-serif;
}
.h1, .h2, h1, h2 {
	margin-top: 38px;
}
.h1, .h2, .h3, h1, h2, h3 {
	margin-bottom: 11.5px;
	margin-top: 23px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	color: inherit;
	line-height: 1.1;
}
h1 {
	margin: .67em 0;
}
input[type="search"] {
	-webkit-box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-sizing: border-box;
}
img {
	border: 0;
	vertical-align: middle;
}
dt, dd {
	line-height: 1.4375;
}
dl {
	margin-bottom: 23px;
	margin-top: 0;
}
dt {
	font-weight: 700;
	margin-bottom: 3px;
}
dd {
	margin-bottom: 15px;
	margin-left: 0;
}
main .pagedetails {
	font-size: 16px;
}
.pagedetails {
	padding-bottom: 2em;
}
#wb-rsz {
	clip: rect(1px, 1px, 1px, 1px);
	margin: 0;
	overflow: hidden;
	position: absolute;
	top: -1000px;
}
#wb-dtmd {
	margin: 2em 0 0;
}
#wb-dtmd dt, #wb-dtmd dd {
	display: inline;
	font-weight: 400;
	margin-right: 0;
}
body .btn-primary {
	background-color: #335075;
	border-color: #335075;
}
a.btn, .nav a {
	text-decoration: none;
}
.btn-primary:hover {
	background-color: #1c578a;
	border-color: #091c2d;
	color: #fff;
}
.btn-default {
	background-color: #eaebed;
	border-color: #dcdee1;
	color: #335075;
}
.btn-default:hover {
	background-color: #cfd1d5;
	border-color: #bbbfc5;
	color: #335075;
}

/*
 * HEADER
 */

#wb-srch input, .srchbox input {
	-webkit-box-shadow: none;
	border-color: #e0e0e0;
	border-right: 0;
	border-right-color: rgb(224, 224, 224);
	border-right-style: none;
	border-style: solid;
	box-shadow: none;
	color: #555;
	min-width: 246px;
	position: relative;
}
#wb-srch button, .srchbox button {
	background-color: #26374a;
	border: 0;
	border-bottom: #26374a solid 1px;
}
#wb-srch button, #wb-srch input, .srchbox button, .srchbox input {
	border-radius: 0;
}

/* Custom style to mimic Canada.ca */

.header-b-line {
	border-bottom: 3px solid #38414d;
	margin-bottom: 45px;
}

/* Search bar mobile */

@media screen and (max-width: 991px) {
	#wb-srch-box {
		width: 100%;
	}
}

@media screen and (min-width: 768px) {
	#wb-srch-q {
		max-width: 360px;
	}
}

#wb-srch-box  #wb-srch-q {	/* New ID added */
	padding-right: 45px;	/* Ideally a variable here */
	width: 100%;
}

#wb-srch-box  .form-control {
	display: inline-block;
}

#wb-srch .submit {
	position: absolute;
	right: 15px;
}

/* FIP and toggle */

#wb-lng abbr {			/* New tag added */
	cursor: inherit;
	text-decoration: inherit;
}

@media screen and (max-width: 767px) {
	header .brand img {
		max-width: 370px;
	}
	#wb-lng a {
		display: inline-block;
		padding: 10px 0;
	}
}

/*
 * FOOTER
 */

#wb-info {
	background: #e1e4e7;
	position: relative;
	z-index: 5;
}
#wb-info .landscape {
	background: #26374a url('https://www.canada.ca/etc/designs/canada/wet-boew/assets/landscape.png') no-repeat right bottom;
}
#wb-info .brand {
	line-height: 30px;
}
#wb-info nav {
	padding-bottom: 2em;
	padding-top: 2em;
	position: relative;
}
#wb-info .landscape a {
	color: #fff;
}
#wb-info a {
	font-size: .875em;
	text-decoration: none;
}
#wb-info .ftr-urlt-lnk ul {
	margin: 0;
	padding: 0;
}
#wb-info nav li {
	margin-bottom: .75em;
}
#wb-info .ftr-urlt-lnk li::before {
	content: "\2022";
	margin-right: .7em;
}
[class*="colcount-"] {
	list-style-position: outside;
	padding-left: 1.3em;
}
[class*="colcount-"].list-unstyled {
	list-style: none outside none;
	padding-left: 0;
}
#wb-info .brand object, #wb-info .brand img {
	height: 40px;
	margin-bottom: 10px;
	margin-top: 20px;
	width: auto;
}
@media screen and (min-width: 768px) {
	.colcount-sm-2 {
		-webkit-column-count: 2;
		column-count: 2;
	}
}
@media screen and (max-width: 991px) {
	#wb-info .ftr-urlt-lnk ul {
		-webkit-column-count: 2;
		column-count: 2;
	}
	#wb-info .ftr-urlt-lnk li {
		display: block;
		margin-bottom: .2em;
	}
}
@media screen and (min-width: 992px) {
	.colcount-md-3 {
		-webkit-column-count: 3;
		column-count: 3;
	}
	#wb-info .ftr-urlt-lnk li {
		display: inline-block;
		float: left;
		margin-right: .7em;
	}
	#wb-info .ftr-urlt-lnk li:first-child::before {
		content: "";
		margin-right: 0;
	}
}
@media screen and (max-width: 479px) {
	#wb-info .ftr-urlt-lnk ul {
		-webkit-column-count: 1;
		column-count: 1;
	}
	#wb-info .brand object, #wb-info .brand img {
		height: 25px;
		margin-top: 15px;
		max-width: 100%;
		padding-right: 10px;
	}
}

/* Custom style to mimic Canada.ca */

@media screen and (max-width: 991px) {
	.footer-spacing {
		padding-bottom: 15px;
	}
}
