<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>GCWeb theme - Meta information - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<link rel="alternate" hreflang="fr" href="index-fr.html">
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="fr" hreflang="fr" href="index-fr.html">
<span class="hidden-xs">Français</span>
<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="name" content="Government of Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../index-en.html">GCWeb home</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">GCWeb theme - Meta information</h1>
<p>On this page:</p>
<ul>
<li><a href="#menuCDN">Menu CDN</a></li>
<li><a href="#gcweb-v5">GCWeb Canada.ca theme) visual update - V5</a></li>
<li><a href="#evaluation">Evaluation and report</a></li>
<li><a href="#special-notes">Special notes</a></li>
<li><a href="#static-header-footer">Static header and footer</a></li>
<li><a href="#customGCWebVariant">Customizing GCWeb for your implementation variant</a></li>
<li><a href="#testCases">Test cases</a></li>
<li><a href="implementing.html">Implementing GCWeb</a></li>
<li><a href="release/index-en.html">Version history (Release notes)</a></li>
</ul>
<h2 id="menuCDN">Menu CDN</h2>
<p>Principal publisher udpate those following HTML fragment file every time there is a change to Canada.ca top menu.</p>
<ul>
<li>English: <a href="https://cdn.canada.ca/gcweb-cdn-live/sitemenu/sitemenu-v5-en.html">https://cdn.canada.ca/gcweb-cdn-live/sitemenu/sitemenu-v5-en.html</a></li>
<li>French: <a href="https://cdn.canada.ca/gcweb-cdn-live/sitemenu/sitemenu-v5-fr.html">https://cdn.canada.ca/gcweb-cdn-live/sitemenu/sitemenu-v5-fr.html</a></li>
</ul>
<h2 id="static-header-footer">Static header and footer</h2>
<p>Static HTML header and footer that you can just copy and paste in your project, with slight modifications e.g. metadata.</p>
<table class="table table-bordered table-hover">
<thead>
<tr>
<td></td>
<th>Bootstrap 3</th>
<th>Bootstrap 4 (experimental)</th>
</tr>
</thead>
<tbody>
<tr>
<th>Example</th>
<td>
<ul class="mrgn-bttm-0">
<li><a href="static-header-footer/bootstrap-3.html">English</a></li>
</ul>
</td>
<td>
<ul class="mrgn-bttm-0">
<li><a href="static-header-footer/bootstrap-4.html">English</a></li>
</ul>
</td>
</tr>
<tr>
<th>Header</th>
<td><a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/gcweb-theme/static-header-footer/bootstrap-3.html#L1-L89" rel="external">Source code, line 1 to 89</a></td>
<td><a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/gcweb-theme/static-header-footer/bootstrap-4.html#L1-L66" rel="external">Source code, line 1 to 66</a></td>
</tr>
<tr>
<th>Footer</th>
<td><a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/gcweb-theme/static-header-footer/bootstrap-3.html#L187-L233" rel="external">Source code, line 187 to 233</a></td>
<td><a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/gcweb-theme/static-header-footer/bootstrap-4.html#L84-L122" rel="external">Source code, line 84 to 122</a></td>
</tr>
<tr>
<th>Notes</th>
<td>
<ul>
<li>Includes WET scripts</li>
<li>Includes GCWeb styles</li>
<li>Needs to have assets paths updated to fit your folder structure</li>
</ul>
</td>
<td>
<ul>
<li>Does not include WET scripts</li>
<li>Does not include GCWeb styles</li>
<li>Does not include the menu</li>
<li>Relies on an experimental stylesheet for a Canada.ca look</li>
</ul>
</td>
</tr>
<tr>
<th>Special assets</th>
<td><a href="https://github.com/wet-boew/GCWeb/archive/v5.1.zip" rel="external">Download GCWeb</a></td>
<td><a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/gcweb-theme/static-header-footer/site-assets/x-bootstrap-4.css" rel="external">Download experimental CSS</a></td>
</tr>
</tbody>
</table>
<h2 id="gcweb-v5">GCWeb Canada.ca theme) visual update - V5</h2>
<p>The GCWeb v5 (Canada.ca theme) visual update are supporting the Canada.ca Content and Information Architecture Specification 2.0.</p>
<ul>
<li><a href="v5-migration.html">Migration instruction</a> (from v4.0.29 to v5)
<ul>
<li>Change: Page footer</li>
<li>Change: Page header Structure</li>
<li>Change: Menu</li>
<li>Change: Home Page</li>
<li>Change: How to identify navigation pages (Themes, topics,...)</li>
</ul>
</li>
<li>New features (for web publisher):
<ul>
<li><a href="v5-migration.html#pg-dblspcd">Double space for list</a></li>
<li><a href="v5-migration.html#pg-list">Responsive list</a></li>
<li><a href="v5-migration.html#pg-linkfigure">Linked figure design pattern</a></li>
<li><a href="../content-en.html#cnt-wdth-lmtd">Content block with a limited width</a></li>
<li><a href="../content-en.html#call-to-action">Call to action button</a></li>
</ul>
</li>
<li>Demos (Where you can see all the area where a change apply):
<ul>
<li><a href="../home-en.html">Home page</a></li>
<li><a href="../content-limit-en.html">Content page - Limited width content</a></li>
<li><a href="../content-en.html">Content page</a></li>
<li><a href="../theme-en.html">Theme template</a></li>
</ul>
</li>
<li>Workaround for implementer:
<ul>
<li>See the section bellow <a href="#temp-avoid-visual">Temporary avoiding the visual difference</a></li>
<li><a href="../content-gcweb-4-0-29-font-style-en.html">Content page - GCWeb 4.0.29 font style</a></li>
</ul>
</li>
<li><a href="temp-v5issue.html">Temporary internal list of issues and todo</a></li>
</ul>
<h3>Noticable visual difference with no markup change</h3>
<p>This is a list of perceptible changes that would be visually noticiable if only the GCWeb javascript and CSS are replaced without doing any markup change as identified by the migration instruction.</p>
<ul>
<li><strong>Language Toggle link:</strong> Font changed</li>
<li><strong>Breadcrumbs:</strong> Font changed</li>
<li><strong>Breadcrumbs:</strong> arrow replaced with chevron</li>
<li><strong>Search box:</strong> Larger, white background replaces grey, closer to menu</li>
<li><strong>Menu:</strong> Font changed</li>
<li><strong>Header:</strong> White background replaces light grey</li>
<li><strong><code>&lt;h1&gt;</code>:</strong> Larger font</li>
<li><strong>Text:</strong> Font larger</li>
<li><strong>Social Media Strip:</strong> Lowered</li>
<li><strong><code>&lt;h2&gt;</code>:</strong> Smaller font</li>
<li><strong><code>&lt;p&gt;</code>:</strong> Larger font</li>
</ul>
<h3 id="temp-avoid-visual">Temporary avoiding the visual difference</h3>
<p>The increased font size and the new line-height might impact some visual design. Mostly the one where it was thighly designed for desktop first, like some campaign pages.</p>
<p>Here a list of design items to look at:</p>
<ul>
<li>Pages where the number of characted (like in a title) are closely counted to ensure it fit in a specific container, like to remain in one single line. For example the title of a feature tile.</li>
<li>Pages where there is textual content inside a column of a width of 1 and 2. Textual content inside a column of width of 3 might or might not cause issue. Those cases might require you to re-think how to present the information.</li>
<li>Pages where datatables was intentionally skrinked in order to fit all columns inside the extra-large view port (desktop). For example a datatable with 10 columns or more in a report.</li>
</ul>
<p>The visual difference is avoided for:</p>
<ul>
<li>Form content inside a form</li>
<li>Button (exception of the new call to action button)</li>
<li>Content inside a container with the CSS class <code>force-style-gcweb-4-0-29</code></li>
</ul>
<p>Here a working example: <a href="../content-gcweb-4-0-29-font-style-en.html">Content page - GCWeb 4.0.29 font style</a></p>
<h3>Reference and notes</h3>
<ul>
<li>The menu was designed similary like the menu design pattern from WAI-ARIA 1.1</li>
<li>The double role on list item in the menu was added as suggested by the W3C validator because the <code>role=none</code> are not widely supported yet.</li>
<li>Originally the attribute <code>aria-haspopup</code> was set with the value <code>menu</code>. But in order to pass the whatwg validation, when the markup are validated as output by the server, as a best practice because w3c , the value of aria-haspopup was change to true. As per the WAI-ARIA 1.1 spec. the value <code>true</code> is equivalent to setting the value <code>menu</code> - <a href="https://www.w3.org/TR/wai-aria-1.1/#aria-haspopup">https://www.w3.org/TR/wai-aria-1.1/#aria-haspopup</a> (Note the validation, as per WCAG 2.0 and WCAG 2.1 should be done after all JS has run and the DOM is mark "ready". Also the DOM markup should validate after any DOM manipulation that are happing in the page)</li>
<li>The menu item focus are managed by using a Roving tabindex. - <a href="https://www.w3.org/TR/wai-aria-practices-1.1/#kbd_roving_tabindex">https://www.w3.org/TR/wai-aria-practices-1.1/#kbd_roving_tabindex</a></li>
<li><a href="https://www.w3.org/TR/wai-aria-practices-1.1/#menubutton">WAI-ARIA Practices 1.1 - 3.15 Menu Button</a></li>
<li><a href="https://www.w3.org/TR/wai-aria-practices-1.1/#menu">WAI-ARIA Practices 1.1 - 3.14 Menu or Menu bar</a></li>
<li><a href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/menubar/menubar-2/menubar-2.html">WAI-ARIA Practices 1.1 - Editor Menubar Example</a></li>
<li><a href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/menu-button/menu-button-actions.html">WAI-ARIA Practices 1.1 - Action Menu button using <code>element.focus()</code></a></li>
</ul>
<h2 id="evaluation">Evaluation and report</h2>
<ul>
<li>February 20, 2019: <a href="test-menu.html" hreflang="fr">Test on the menu component</a> (French only)</li>
<li>November 16, 2018: <a href="../evaluation-report/2-wetplugin-gcweb2.html">2 - Regression user acceptance testing of WET plugin for GCWeb theme version 2</a></li>
<li>November 14, 2018: <a href="../evaluation-report/1-accessibility.html">1 - Accessibility assesment of GCWeb theme version 2</a></li>
<li>October 22-26, 2018: Partial screen reader compatibility test has been made to the new menu, but for a different markup compared to the one published as Oct 31. From that test, the recommendation was to replace the button text "top menu" by "main menu".</li>
</ul>
<h2 id="special-notes">Special notes</h2>
<h3 id="fontawesome">Adding Font Awesome icons</h3>
<h4>Requirement</h4>
<p>Based on the discussion <a href="https://github.com/wet-boew/wet-boew/issues/7879">FontAwesome</a> originally opened February 2017.</p>
<h4>Background</h4>
<p>Adding Font Awesome to GCWeb should allow its icons to be relied upon for any Canada.ca content. This can allow for richer content than what's available from GlyphIcons.</p>
<p>The preferred means of installing FontAwesome is to use the style sheet link as described on the Font Awesome <a href="https://fontawesome.com/start">Start using FontAwesome</a> page.</p>
<p>The style sheet link includes a hash for the integrity check. </p>
<p>Font Awesome's privacy policy notes that it tracks use of the CDN including what fonts are downloaded and when, with no personally identifidable data tracked.</p>
<p><a href="https://fontawesome.com/privacy#cdns">Font Awesome collects data about use of its content delivery networks</a>.</p>
<h3 id="antialiasing">Use of font smoothing anti-aliasing</h3>
<h4>Requirement</h4>
<p>Configure the font smoothing anti-aliasing CSS for GCWeb theme v5.</p>
<h4>Background</h4>
<p><time datetime="2018-11-02">November 2<sup>nd</sup>, 2018</time></p>
<p>It is explicitly said that anti-aliasing CSS is not in a standard track and it is recommended to avoid. Currently that feature is only limited to webkit browser and FF by applying some prefix vendor.</p>
<p>It was an experimental feature that was removed from an old CSS W3C editor draft. It is only supported by Chrome browser. That feature wasn't consistently supported by Chrome. Considering the published article referenced by Mozila that support to avoid font smoothing and it's removal from the old editor draft specification, the wet-boew team lead consider that feature at risk and recommend to avoid it. At the time of publishing this, no extensive research was made to find an alternative solution that would meet the above requirement.</p>
<ul>
<li><q>Though present in early (2002) drafts of CSS3 Fonts, font-smooth has been removed from this specification and is currently not on the standard track.</q> - <a href="https://caniuse.com/#search=font-smoothing">https://caniuse.com/#search=font-smoothing</a></li>
<li><q>This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</q> - <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth">https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth</a></li>
<li>Outdated working draft - W3C CSS font - <a href="https://www.w3.org/TR/WD-font/#font-smooth">https://www.w3.org/TR/WD-font/#font-smooth</a></li>
<li>See also: <a href="https://usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/">Please Stop "Fixing" Font Smoothing – UsabilityPost</a></li>
<li>See also: <a href="https://www.zachleat.com/web/font-smooth/">Laissez-faire font smoothing and anti-aliasing</a></li>
</ul>
<p>The above article makes reference that playing with the anti-aliasing feature make the font more blury for use, so less readable.</p>
<h4>Rational / Justification</h4>
<p><time datetime="2018-11-16">November 16, 2018</time></p>
<blockquote>
<p>[...] we seem to be unsure if there is actually a technical or other issue with implementing the font smoothing for various browsers. Right now there are two calls to font smoothing - code for smoothing which is for several browsers (Chrome, etc), and then code for the Mozilla specific smoothing for Firefox.</p>
<p>We would like to pursue this because the smoothed fonts are what we've been showing everyone in for approval, and it’s what we’ve been testing positively with users (across many browsers).</p>
<p>We should also mention that the majority of our users see the site in Chrome so we want to give them the best experience possible.</p>
<p>Not having the font smoothing available to EI users does not cause them any harm.</p>
<p>We would like to pursue the implementation in a way that could be done immediately, but we understand it may need to be implemented differently long-term.</p>
<footer>
<p>by <cite>@jmealing</cite> on behalf of Treasury Board Secretariat</p>
</footer>
</blockquote>
<h3 id="menu-ariaexpanded">The use of <code>[aria-expanded]</code> in the menu</h3>
<p>The menu was designed as per the <a href="https://www.w3.org/TR/wai-aria-practices-1.1/#menu">WAI-ARIA Practice 1.1 for the Menu or Menu bar</a>. In the section <a href="https://www.w3.org/TR/wai-aria-practices-1.1/#wai-aria-roles-states-and-properties-12">WAI-ARIA roles states and properties</a> the fifth bullet items say the element with the role <code>menuitem</code> has the <code>aria-expanded</code> state. The use of that state is illustrated by the WAI-ARIA Practice 1.1 <a href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/menubar/menubar-2/menubar-2.html">menu bar example 2</a>.</p>
<p>It was noted that as per the description of the <a href="https://www.w3.org/TR/wai-aria-1.1/#aria-expanded"><code>aria-expanded</code> attribute in WAI-ARIA 1.1 spec</a> it don't allow to have the attribute <code>aria-expanded</code> set on element with the role <code>menuitem</code>.</p>
<p>However, a research revealed the WAI-ARIA specification 1.2 (working draft) have an updated definition for <code>aria-expanded</code>. It now allow to use that state on on element with the role <code>menuitem</code>. Here some reference:</p>
<ul>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#aria-expanded">W3C Working Draft - Accessible Rich Internet Application (WAI-ARIA) 1.2 - <code>aria-expanded</code> (state)</a></li>
<li><a href="https://github.com/w3c/aria/issues/454">w3c/aria github issue #454 - ARIA 1.1: aria-expanded is not supported on menuitem roles</a></li>
<li><a href="https://github.com/w3c/aria-practices/issues/630">w3c/aria-practices github issue #630 - For Navigation Menubar Example, aria-expanded should go on menu, not menuitem</a></li>
</ul>
<h3>Use of Google API</h3>
<p>GCWeb was already leveraging Google API to retreive jQuery library and now with the new look it leverage Google API to retreive two fonts, Lato and Noto.</p>
<p>Here an excerpt of the answer we got from TBS on the usage of Google API for GCWeb.</p>
<p><time datetime="2018-12-12">December 12 2018</time></p>
<blockquote>
<p>I don’t see an issue with this at all. It looks to be just a public open source API, so I would just go ahead and consume it. If you already have another Google API you’re consuming, you’ll likely even be able to use the same key.</p>
<p>If you’re encountering questions and resistance, feel free to loop me in. Whenever you’re using a 3‌rd party API, latency and reliability is obviously a consideration. I would just ensure you think through the various failure scenarios to understand what happens to your website if the API is down, unreachable because of GC network outage, or if there are delays in the API responding.</p>
<footer>
<p>By <cite>Shan Gu</cite> on behalf of Treasury Board Secretariat</p>
</footer>
</blockquote>
<h3>Technical note about the design of the menu</h3>
<ul>
<li>The orientation of the sperator before the most requested sub-menu change from vertical to horizontal in tablet/mobile view</li>
<li>The most requested sub-menu has an attribute to indicate the JS plugin that sub-menu need to remain expanded in medium and large device. <code>data-keep-expanded="md-min"</code></li>
<li>The use of the <code>aria-controls</code> on menu item that open sub-menu might not required. Before to take a decision, we should do more testing to confirm the useless of that property on sub-menu items. Comments received from one user testing with a screen reader has recommended to remove it for the menu button.</li>
<li><code>role=none</code>: As per WAI-ARIA 1.1 practice, there example use the <code>role=none</code> for each list item. The W3C validator has recommended to use both role "none" and "presentation" because the role "none" is not yet widely supported. The use of the role "none" currently (2018-12-28) trigger an error by the validator.nu but not by the W3C validator. The issue is the validator.nu don't support yet WAI-ARIA 1.1 and because of that we would only keep one role <code>role=presentation</code> instead of having a dual role. The list item role should be updated once the role "none" would be widely supported.</li>
<li><code>aria-haspopup=menu</code>: As per WAI-ARIA 1.1, the <a href="https://www.w3.org/TR/wai-aria-1.1/#aria-haspopup">aria-haspopup</a> property can have multiple value other than "true". The value set to "true" is the same as being set to "menu". Ideally, the menu design would use aria-haspopop=menu instead of aria-haspopup=true because it is more explicit. The validator.nu trigger an error when the aria-haspopup is set to menu instead of true because it don't support WAI-ARIA 1.1. The anchor and the button with the attribute aria-haspopup should be updated once validator.nu support WAI-ARIA 1.1. Using "menu" instead of "true" shouldn't impact assisstive technology that only support WAI-ARIA 1.0</li>
</ul>
<h2 id="customGCWebVariant">Customizing GCWeb for your implementation variant</h2>
<p>The build script of GCWeb has been adapted to allow implementation variant to include their specific CSS with the gcweb CSS in a way that reduce potential git conflict when updating to the latest version of gcweb.</p>
<ul>
<li>Create a fork or an clone of GCWeb project.</li>
<li>Custom Style: Copy and rename the folder <code>src/variant-default</code> for <code>src/variant</code>. The custom SCSS added in <code>variant</code> would not conflict when updating your GCWeb version.</li>
<li>Custom plugin: Follow the wet-boew plugin guidance/structure and add your code in <code>src/plugin</code> folder.</li>
<li>Building: Use the GCWeb build system, all your custom CSS and custom plugin for your variant would be packaged together with GCWeb compiled files.</li>
</ul>
<h2 id="testCases">Test cases</h2>
<ul>
<li><a href="test-case-1.html">From examples - test cases</a></li>
</ul>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Yes" id="gc-rprt-prblm-f1">A link, button or video is not working
</label>
<input name="problem1" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Yes" id="gc-rprt-prblm-f2">It has a spelling mistake
</label>
<input name="problem2" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Yes" id="gc-rprt-prblm-f3">Information is missing
</label>
<input name="problem3" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Yes" id="gc-rprt-prblm-f4">Information is outdated or wrong
</label>
<input name="problem4" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Yes" id="gc-rprt-prblm-f5">I can't find what I'm looking for
</label>
<input name="problem5" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Yes" id="gc-rprt-prblm-f6">Other issue not in this list
</label>
<input name="problem6" type="hidden" value="No">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2019-09-12</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>