<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Menu - test - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<link rel="alternate" hreflang="en" href="test-menu-en.html">
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="en" hreflang="en" href="test-menu-en.html">
<span class="hidden-xs">English</span>
<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"><span class="wb-inv"> / <span lang="en">Government of Canada</span></span></a>
<meta property="name" content="Gouvernement du Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../index-fr.html">GCWeb accueil</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Menu - test</h1>
<p>But: Mettre à l'essaie l'aspect fonctionelle du gcweb-menu (v5).</p>
<h2>Conception du menu</h2>
<ul>
<li>Le menu est navigation par l'activation d'un bouton.</li>
<li>Si la page est en mode de navigation simple, le premier niveau du menu sera visible et le bouton sera dépourvue de fonctionalité</li>
<li>Le menu comporte trois niveau de menu</li>
<li>Le premier niveau c'est les 12 thèmes</li>
<li>Le deuxième niveau c'est un lien vers le thèmes, suivis de ses service/info, suivis d'un sous menu pour les plus demandé.</li>
<li>Le troisième niveau c'est les liens les plus demandé qui est le dernier menu du deuxième niveau</li>
<li>Pour les écrans large, Le premier niveau est vertical et le deuxième niveau s'affiche à droit du premier item dumême menu. Le deuxième niveau est affiché en 3 groupe, dont le premier (lien vers le thème) prend toute l'espace horizontal en haut. Les deux autre groupe sont cote à coté en dessous, la première colonne c'est le deuxième groupe (service et info) et la deuxième colonne c'est les liens les plus demandé.</li>
<li>Pour les écrans moyenne. C'est la même chose que les écrans larges, mais le liens les plus demandé sont en dessous du group (service et info)</li>
<li>Pour les petites écrans. Le menu est entièrement linéaire avec les sous menu imbriqué dans la même colonne. Les sous menu sont caché par défaut et peuvent être ouvert. Tout les sous menu sont caché par défaut.</li>
<li>Pour les érans large et moyenne, le menu est affiché au dessus du contenu de la page web</li>
<li>Pour les petits écran, le menu est inséré entre l'entête de page et le contenu de la page.</li>
</ul>
<h2>Procédure de mise à l'essaie</h2>
<ol>
<li>Ouvrir n'importe lequel page qui contient le menu principal</li>
<li>Utiliser la touche de tabulation du clavier afin de naviguer autour du menu. Le menu devrait être focussable mais il ne devrait pas s'ouvrir.</li>
<li>Converger sur le menu et appuyer sur "retour" ou la bare d'espacement afin de l'ouvrir.</li>
<li>À tout moment l'utilisation de la tabulation lors de la navigation des items du menu, le focus sera convergé à l'extérieur du menu, soit l'élement précédent ou suivant.</li>
<li>Les flèches haut et bas devrais permettre de naviguer les items au premier niveau.</li>
<li>Mode large écran:
<ol>
<li>Du premier niveau, la touche retour ou la flèche de droite va convergé vers le sous menu affiché à droite.</li>
<li>On est dans le premier groupe. Il n'est pas possible de naviguer à droite car ce menu item est suivi d'un séparateur horizontal.</li>
<li>Flèche bas, le focus converge vers le premier item de la première colonne.</li>
<li>À ce moment, la flèche de droite va aller vers le premier item de la deuxième colonne.</li>
<li>Flèche haut/bas permet de naviguer l'ensemble des sous menu, et le focus converge en boucle.</li>
</ol>
</li>
<li>Mode écran moyen
<ol>
<li>Similaire à l'écran large mais:</li>
<li>Le séparateur vertical entre les deux colonne est changé en séparateur horizontal, donc la touche du clavier droite et gauche devient non opérationelle.</li>
</ol>
</li>
<li>Mode petit écran
<ol>
<li>Le menu étant entièrement vertical, les flèches haut bas permet de navigué les items du menu.</li>
<li>L'ouverture des sous menu est activé par un click ou par la touche "retour" ou la bar d'espacement du clavier</li>
<li>Le menu devrait être inséré entre l'entêtre et le contenu de la page</li>
</ol>
</li>
</ol>
<h2>Référence</h2>
<ul>
<li><a href="index.html">Notes technique de migration</a> (En anglais seulement)</li>
<li><a href="https://www.w3.org/TR/wai-aria-practices-1.1/#menu">Modèle de navigation clavier pour un menu (Practique WAI-ARIA 1.1)</a> (En anglais seulement)</li>
</ul>
<h2>Résultats de mise à l'essaie</h2>
<h3>Avant le lancement de GCWeb version 5</h3>
<p>L'opérabilité du menu a été mise à l'essaie sur la majorité des furteurs tel que IE11, Chrome, Firefox, Edge.</p>
<p>Il y a aussi eu un test avec un lecteur d'écran dont les résultats n'affichait pas de problèmatique d'opérabilité mais plustôt des problématique principalement lié à sa conception complexe et contenais des idées d'amélioration. Ce rapport est disponible en anglais ici: <a href="https://github.com/wet-boew/GCWeb/issues/1458">Github wet-boew/gcweb #1458</a></p>
<p>Plusieurs commentaire avait été fait à propos de sa conception visuel complexes suggérant d'adopter une conception plus simple.</p>
<p>Certaine amélioration avait été suggérer et ils ont été reporté pour être fait après le lancement. Ces demande d'amélioration sont énuméré dans le <a hreflang="en" href="temp-v5issue.html">documents temporaire du suivi des problématique</a> maintenu pendant le dévelopment de v5.</p>
<h3>5 février 2019</h3>
<p>George (ognil) a reporté une problématique avec une apparence d'envergures considérable avec Chrome et NVDA et JAWS 18. Voir <a href="https://github.com/wet-boew/wet-boew/issues/8556">Github wet-boew/wet-boew #8556</a>.</p>
<h3>19 Février 2019</h3>
<h4>Mise à l'essai par: Pierre Dubois (@duboisp)</h4>
<p>(Les résultats suivant sont publié en anglais seulement)</p>
<table lang="en">
<thead>
<tr>
<th>Browser</th>
<th>Screen reader</th>
<th>Date</th>
<th>Test page</th>
<th>Results</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chrome</td>
<td>(none)</td>
<td>2019-02-19</td>
<td>Current menu</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Chrome</td>
<td>JAWS</td>
<td>2019-02-19</td>
<td>Current menu</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Chrome</td>
<td>NVDA</td>
<td>2019-02-19</td>
<td>Current menu</td>
<td>Buggy, The menu are keyboard operable but the user need to go through all the menu item. Down and up arrow work, but not right and left arrow</td>
</tr>
<tr>
<td>Chrome</td>
<td>(none)</td>
<td>2019-02-19</td>
<td>Test page with the <a href="https://github.com/wet-boew/GCWeb/pull/1511">PR #1511</a> fix</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Chrome</td>
<td>JAWS</td>
<td>2019-02-19</td>
<td>Test page with the <a href="https://github.com/wet-boew/GCWeb/pull/1511">PR #1511</a> fix</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Chrome</td>
<td>NVDA</td>
<td>2019-02-19</td>
<td>Test page with the <a href="https://github.com/wet-boew/GCWeb/pull/1511">PR #1511</a> fix</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Edge</td>
<td>(none)</td>
<td>2019-02-19</td>
<td>Current menu</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Edge</td>
<td>JAWS</td>
<td>2019-02-19</td>
<td>Current menu</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Edge</td>
<td>NVDA</td>
<td>2019-02-19</td>
<td>Current menu</td>
<td>Buggy, The menu are keyboard operable but the user need to go through all the menu item. Down and up arrow work, but not right and left arrow</td>
</tr>
<tr>
<td>Edge</td>
<td>(none)</td>
<td>2019-02-19</td>
<td>Test page with the <a href="https://github.com/wet-boew/GCWeb/pull/1511">PR #1511</a> fix</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Edge</td>
<td>JAWS</td>
<td>2019-02-19</td>
<td>Test page with the <a href="https://github.com/wet-boew/GCWeb/pull/1511">PR #1511</a> fix</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Edge</td>
<td>NVDA</td>
<td>2019-02-19</td>
<td>Test page with the <a href="https://github.com/wet-boew/GCWeb/pull/1511">PR #1511</a> fix</td>
<td>Buggy, The menu are keyboard operable but the user need to go through all the menu item. Down and up arrow work, but not right and left arrow</td>
</tr>
<tr>
<td>Firefox</td>
<td>(none)</td>
<td>2019-02-19</td>
<td>Current menu</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Firefox</td>
<td>NVDA</td>
<td>2019-02-19</td>
<td>Current menu</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Firefox</td>
<td>(none)</td>
<td>2019-02-19</td>
<td>Test page with the <a href="https://github.com/wet-boew/GCWeb/pull/1511">PR #1511</a> fix</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
<tr>
<td>Firefox</td>
<td>NVDA</td>
<td>2019-02-19</td>
<td>Test page with the <a href="https://github.com/wet-boew/GCWeb/pull/1511">PR #1511</a> fix</td>
<td>OK, The menu are keyboard operable as expected</td>
</tr>
</tbody>
</table>
<div lang="en">
<h4 id="WAWG-test-result">Test result by the Web Accessibility Working Group</h4>
<p>Summary of 2019-02-22 test</p>
<ul>
<li>The menu are prevented from being navigated by some screen reader and browser combinaison</li>
<li>The patch of <a href="https://github.com/wet-boew/GCWeb/pull/1511">GCWeb PR #1511</a> made the menu navigable with by all screen reader</li>
<li>The menu would highly benefit if it is accompagned of operability instruction</li>
<li>The state of the menu (expand/collapse) are not very well comunicated to the user.</li>
<li>For some combination of screen reader and browser provide a poor menu navigation experience where the user seems to go through all the menu item sequentially</li>
</ul>
<h5>Using the menu of Canada.ca with a screen reader.</h5>
<p>As per the menu in GCWeb v5.0.0</p>
<table>
<thead>
<tr>
<th>Screen reader</th>
<th>Browser</th>
<th>Date</th>
<th>Results/Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>JAWS</td>
<td>Firefox</td>
<td>2019-02-22</td>
<td><ul>
<li>No instructions to expand or collapse the main menu.(Example: Press the spacebar to expand or Escape to collapse the menu)</li>
<li>Main menu item status is not heard. (Example, Collapsed or Expanded)</li>
<li>No instructions to access the submenu. If you do not think of arrowing right, you miss the submenu completely.</li>
<li>No start and end marks to the submenu item. Unless you pay attention, you end up going around and around.</li>
</ul></td>
</tr>
<tr>
<td>JAWS</td>
<td>IE</td>
<td>2019-02-22</td>
<td>Same as Firefox</td>
</tr>
<tr>
<td>JAWS</td>
<td>Chrome</td>
<td>2019-02-22</td>
<td>Same as Firefox</td>
</tr>
<tr>
<td>JAWS</td>
<td>Safari</td>
<td>2019-02-22</td>
<td>Not available</td>
</tr>
<tr>
<td>NVDA</td>
<td>Firefox</td>
<td>2019-02-22</td>
<td><ul>
<li>No instructions to navigate the menu.</li>
<li>Main menu item status is not heard. (Example, Collapsed or Expanded)</li>
</ul></td>
</tr>
<tr>
<td>NVDA</td>
<td>IE</td>
<td>2019-02-22</td>
<td><ul>
<li>Menu expands and collapses but no items appear.</li>
</ul></td>
</tr>
<tr>
<td>NVDA</td>
<td>Chrome</td>
<td>2019-02-22</td>
<td><ul>
<li>Menu does not open with spacebar or Enter key.</li>
</ul></td>
</tr>
<tr>
<td>NVDA</td>
<td>Safari</td>
<td>2019-02-22</td>
<td>Not available</td>
</tr>
</tbody>
</table>
<h5>Using the enhanced menu with the fix from <a href="https://github.com/wet-boew/GCWeb/pull/1511">GCWeb PR #1511</a> with a screen reader.</h5>
<p>As per the menu compiled with <a href="https://github.com/wet-boew/GCWeb/pull/1511">GCWeb PR #1511</a> and going to be released in GCWeb v5.0.1</p>
<table>
<thead>
<tr>
<th>Screen reader</th>
<th>Browser</th>
<th>Date</th>
<th>Results/Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA</td>
<td>Firefox</td>
<td>2019-02-22</td>
<td><ul>
<li>Missing instructions to open and close the menu.</li>
<li>No menu status such as expanded or collapsed.</li>
<li>Best menu encountered so far.</li>
</ul></td>
</tr>
<tr>
<td>NVDA</td>
<td>IE</td>
<td>2019-02-22</td>
<td><ul>
<li>Missing instructions to open and close the menu.</li>
<li>No menu status such as expanded or collapsed.</li>
<li>No item number to help with navigation. Example 1 of 12.</li>
</ul></td>
</tr>
<tr>
<td>NVDA</td>
<td>Chrome</td>
<td>2019-02-22</td>
<td><ul>
<li>Missing instructions to open and close the menu.</li>
<li>No menu status such as expanded or collapsed.</li>
</ul></td>
</tr>
<tr>
<td>NVDA</td>
<td>Safari</td>
<td>2019-02-22</td>
<td>Not available.</td>
</tr>
<tr>
<td>Voiceover</td>
<td>Firefox</td>
<td>2019-02-22</td>
<td><ul>
<li>nstructions are not clear for a novice user, right pointing pointer and down pointing pointer are all you hear. No instructions to open the menu</li>
<li>Once you are at the end of the submenu, you fall back to the main menu without warning.</li>
</ul></td>
</tr>
<tr>
<td>Voiceover</td>
<td>IE</td>
<td>2019-02-22</td>
<td>Not available</td>
</tr>
<tr>
<td>Voiceover</td>
<td>Chrome</td>
<td>2019-02-22</td>
<td><ul>
<li>Instructions are not clear for a novice user, right pointing pointer and down pointing pointer are all you hear. No instructions to open the menu</li>
<li>Once you are at the end of the submenu, you fall back to the main menu without warning.</li>
</ul></td>
</tr>
<tr>
<td>Voiceover</td>
<td>Safari</td>
<td>2019-02-22</td>
<td><ul>
<li>Instructions are not clear for a novice user, right pointing pointer and down pointing pointer are all you hear. No instructions to open the menu</li>
<li>Once you are at the end of the submenu, you fall back to the main menu without warning.</li>
</ul></td>
</tr>
<tr>
<td>Talkback</td>
<td>Firefox</td>
<td>2019-02-22</td>
<td><ul>
<li>Difficult to focus on the menu button. Once you focus on it, double tapping will not open it.</li>
</ul></td>
</tr>
<tr>
<td>Talkback</td>
<td>IE</td>
<td>2019-02-22</td>
<td>Not available</td>
</tr>
<tr>
<td>Talkback</td>
<td>Chrome</td>
<td>2019-02-22</td>
<td><ul>
<li>Instructions are not clear for a novice user, right pointing pointer and down pointing pointer are all you hear. No instructions to open the menu</li>
<li>Once you are at the end of the submenu, you fall back to the main menu without warning.</li>
</ul></td>
</tr>
<tr>
<td>Talkback</td>
<td>Safari</td>
<td>2019-02-22</td>
<td>Not available</td>
</tr>
</tbody></table>
</div>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Oui" id="gc-rprt-prblm-f1">Un lien, un bouton ou une vidéo ne fonctionne pas
</label>
<input name="problem1" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Oui" id="gc-rprt-prblm-f2">Il y a une erreur d'orthographe ou de grammaire
</label>
<input name="problem2" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Oui" id="gc-rprt-prblm-f3">Les renseignements sont incomplets
</label>
<input name="problem3" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Oui" id="gc-rprt-prblm-f4">L'information n'est plus à jour ou est erronée
</label>
<input name="problem4" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Oui" id="gc-rprt-prblm-f5">Je n'arrive pas à trouver ce que je cherche
</label>
<input name="problem5" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Oui" id="gc-rprt-prblm-f6">Autre problème qui ne figure pas sur cette liste
</label>
<input name="problem6" type="hidden" value="Non">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2019-01-20</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>