@charset "utf-8";
/*!
 * @title Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * @license wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 * v14.7.0 - 2024-04-15
 *
 */
/* Thematic red */
.bg-canadaday {
    background-color: #A30D26;
}
.panel-canadaday,
hr.brdr-canadaday {
    border-color: #A30D26;
}
/* Hover and focus state */
a.bg-canadaday:hover,
a.bg-canadaday:focus,
button.bg-canadaday:hover,
button.bg-canadaday:focus {
    background-color: #800613;
}
/* Active state */
a.bg-canadaday:active,
a.bg-canadaday:active:focus,
a.bg-canadaday:active:hover,
button.bg-canadaday:active {
    background-color: #680106 !important;
}
/* Force link text to remain white for hover,
focus and active states. */
a.bg-canadaday:hover,
a.bg-canadaday:focus,
a.bg-canadaday:active,
button.bg-canadaday:hover,
button.bg-canadaday:focus,
button.bg-canadaday:active {
    color: #fff !important;
}
/** details/summary **/
details.bg-canadaday {
    margin: 0;
}
details.bg-canadaday * {
    color: #fff;
}
details.bg-canadaday summary {
    background-color: #A30D26;
    color: #fff;
    border: 1px solid #A30D26;
}
details.bg-canadaday[open] > summary {
    border: none;
    border-bottom: 1px solid #fff;
}
details.bg-canadaday[open] {
    border: 1px solid #A30D26;
    padding-bottom: 0.35em;
}
details.bg-canadaday a:focus,
details.bg-canadaday a:hover {
    color: #b3ffff;
}
/* Thematic beige */
.bg-canadaday-beige {
    background-color: #F9F1DE;
}
/* Hover and focus state */
a.bg-canadaday-beige:hover,
a.bg-canadaday-beige:focus,
button.bg-canadaday-beige:hover,
button.bg-canadaday-beige:focus {
    background-color: #F9E0C1;
    color: #000 !important;    
}
/* Active state */
a.bg-canadaday-beige:active,
a.bg-canadaday-beige:active:focus,
a.bg-canadaday-beige:active:hover,
button.bg-canadaday-beige:active,
button.bg-canadaday-beige:active:focus,
button.bg-canadaday-beige:active:hover {
    background-color: #F6D3B2 !important;
    color: #000 !important;    
}
/*** Thematic Heading 1 ***/
@media screen and (min-width: 768px) {
    h1.gc-thickline.canadaday {
        font-size: 2.4em;
    }
}
@media screen and (min-width: 992px) {
    h1.gc-thickline.canadaday {
        font-size: 2.8em;
    }
}
h1.gc-thickline.canadaday::after {
    border-bottom: 0.18em solid #A30D26;
    width: 0.95em;
}
/* Thematic Card */
.panel-canadaday-card {
    border: 0px !important;
    border-radius: 18px !important;
    box-shadow: 0px 3px 6px #00000029;
}
.panel-canadaday-card header.panel-heading {
    background-color: transparent;
    border: none;    
    padding: 0;
} 
.panel-canadaday-card img {
    border-radius: 18px 18px 0px 0px;
}
.panel-canadaday-card .panel-heading > :not(img) {
    padding-left: 15px;
    padding-right: 15px;
	padding-top: 20px;
}
.panel-canadaday-card .panel-body {
    padding-bottom: 0 !important;
}
.panel-canadaday-card-compact img {
    border-radius: 18px 0 0 18px !important;
}

.panel-canadaday-card p[class^="h"], .panel-canadaday-card p[class*=" h"] {
    margin-top: 0 !important;
}

.panel-canadaday-card header {
	position: inherit;
}



/*** Thematic blue ***/
.bg-winterlude {
    background-color: #003c77;
}
/** panel, hr **/
.panel-winterlude,
hr.brdr-winterlude {
    border-color: #003c77;
}
/** a, button **/
/* Hover and focus state */
a.bg-winterlude:hover,
a.bg-winterlude:focus,
button.bg-winterlude:hover,
button.bg-winterlude:focus {
    background-color: #2c6cb5 !important;
}
/* Active state */
a.bg-winterlude:active,
a.bg-winterlude:active:focus,
a.bg-winterlude:active:hover,
button.bg-winterlude:active,
button.bg-winterlude:active:focus,
button.bg-winterlude:active:hover {
    background-color: #000000 !important;
}
/* Force link text to remain white for hover, focus and active states. */
a.bg-winterlude:hover,
a.bg-winterlude:focus,
a.bg-winterlude:active,
button.bg-winterlude:hover,
button.bg-winterlude:focus,
button.bg-winterlude:active {
    color: #fff !important;
}
/** details/summary **/
details.bg-winterlude {
   margin: 0;
}
details.bg-winterlude * {
   color: #fff;
}
details.bg-winterlude summary {
   background-color: #003c77;
    color: #fff;
    border: 1px solid #003c77;
}
details.bg-winterlude[open]>summary {
    border: none;
    border-bottom: 1px solid #fff;    
}
details.bg-winterlude[open] {
    border: 1px solid #003c77;
    padding-bottom: 0.35em;
} 
details.bg-winterlude a:focus, details.bg-winterlude a:hover {
   color: #b3ffff;
}

/*** Thematic light blue ***/
.bg-winterlude-lightblue {
    background-color: #c7e6f5;
}
/** a, button **/
/* Hover and focus state */
a.bg-winterlude-lightblue:hover,
a.bg-winterlude-lightblue:focus,
button.bg-winterlude-lightblue:hover,
button.bg-winterlude-lightblue:focus {
    color: #000 !important;
    background-color: #84c8e6 !important;
}
/* Active state */
a.bg-winterlude-lightblue:active,
a.bg-winterlude-lightblue:active:focus,
a.bg-winterlude-lightblue:active:hover,
button.bg-winterlude-lightblue:active,
button.bg-winterlude-lightblue:active:focus,
button.bg-winterlude-lightblue:active:hover {
    color: #000 !important;
    background-color: #009ec9 !important;
}

/*** Thematic Heading 1 ***/
@media screen and (min-width: 768px) {
    h1.winterlude {
        font-size: 2.4em;
    }
}
@media screen and (min-width: 992px) {
    h1.winterlude {
        font-size: 2.8em;
    }
}
h1.winterlude {
    border-bottom: none !important;
}
h1.winterlude::after {
    border-bottom: 0.18em solid #2c6cb5 !important;
    content: "";
    display: block;
    padding-bottom: 8px;
    width: 0.95em;
}

/* ZEV theme */
/* General Backgrounds */
.bg-zev-purple {
  background-color: #7B1964;
}

.bg-zev-green {
  background-color: #9AC43F;
}

/* Buttons */
.btn-zev-purple {
  color: #FFFFFF;
  background-color: #7B1964;
  border-color: #551145;
}

.btn-zev-purple:active, .btn-zev-purple:focus, .btn-zev-purple:hover {
  color: #FFFFFF;
  background-color: #551145;
  border-color: #551145;
}

.btn-zev-purple:visited {
  color: #FFFFFF;
}

.btn-zev-green {
  color: #292929;
  background-color: #9AC43F;
  border-color: #7a9c30;
}

.btn-zev-green:active, .btn-zev-green:focus, .btn-zev-green:hover {
  color: #292929;
  background-color: #7a9c30;
  border-color: #7a9c30;
}

.btn-zev-green:visited {
  color: #292929;
}

/* Wells */
.well.bg-zev-green, .well.bg-zev-purple {
  padding: 24px;
  border-radius: 0;
  box-shadow: none;
}
.well.bg-zev-green .well-link, .well.bg-zev-purple .well-link {
  font-weight: bold;
}
.well.bg-zev-green.well-sm, .well.bg-zev-purple.well-sm {
  padding: 9px;
  border-radius: 0;
}
.well.bg-zev-green > :first-child, .well.bg-zev-purple > :first-child {
  margin-top: 0;
}
.well.bg-zev-green > :last-child, .well.bg-zev-purple > :last-child {
  margin-bottom: 0;
}
.well.bg-zev-green {
  background-color: #9AC43F;
  border: 1px solid #7a9c30;
  color: #292929;
}
.well.bg-zev-green .well-link, .well.bg-zev-green .well-text {
  color: #1D270C;
}
.well.bg-zev-green .well-link:focus, .well.bg-zev-green .well-link:hover {
  color: #394C15;
}
.well.bg-zev-purple {
  background-color: #7B1964;
  border: 1px solid #551145;
  color: #FFFFFF;
}
.well.bg-zev-purple .well-link, .well.bg-zev-purple .well-text {
  color: #F8D3ED;
}
.well.bg-zev-purple .well-link:focus, .well.bg-zev-purple .well-link:hover {
  color: #FD8BD5;
}

/* Panels */
.panel-zev-green {
  border-color: #9AC43F;
  border-radius: 0;
  border: 3px solid #9AC43F;
}

.panel-zev-green > .panel-heading,
.panel-zev-green > .panel-footer {
  color: #292929;
  background-color: #9AC43F;
  border-radius: 0;
  border: 1px solid #9AC43F;
  margin: -1px;
}

.panel-zev-purple {
  border-color: #7B1964;
  border-radius: 0;
  border: 3px solid #7B1964;
}

.panel-zev-purple > .panel-heading,
.panel-zev-purple > .panel-footer {
  color: #FFFFFF;
  background-color: #7B1964;
  border-radius: 0;
  border: 1px solid #7B1964;
  margin: -1px;
}

