<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>2 - Regression user acceptance testing of WET plugin for GCWeb theme version 2 - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<link rel="alternate" hreflang="fr" href="2-wetplugin-gcweb2-fr.html">
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="fr" hreflang="fr" href="2-wetplugin-gcweb2-fr.html">
<span class="hidden-xs">Français</span>
<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="name" content="Government of Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../index-en.html">GCWeb home</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">2 - Regression user acceptance testing of WET plugin for GCWeb theme version 2</h1>
<p>Evaluate if the new look impact WET plugin rendered in the GCWeb theme</p>
<dl class="dl-horizontal">
<dt>Evaluation report identifier</dt>
<dd>2</dd>
<dt>Type</dt>
<dd>Functionality and aesthetic testing</dd>
<dt>Asserted by:</dt>
<dd>Oliver Gross (Github: @therealolivergross)</dd>
<dt>Date:</dt>
<dd>November 16, 2018</dd>
<dt>Page:</dt>
<dd><a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/index-en.html">https://wet-boew.github.io/themes-dist/GCWeb/demos/index-en.html</a></dd>
<dt>Subject</dt>
<dd>Evaluate if the new GCWeb look version 2 style conflic with any WET plugin.</dd>
<dt>Notes:</dt>
<dd>This testing was a quick visual check at each WET plugin to know if there were any visible design conflic.</dd>
</dl>
<h2>Evaluation summary</h2>
<dl class="dl-horizontal">
<dt>Pass</dt>
<dd>Score of 48/51</dd>
<dt>Fail</dt>
<dd>
<ul>
<li>The Country Content WET plugin don't work, this is an upstream issue, see <a href="https://github.com/wet-boew/wet-boew/issues/8385">Github Issue #8365</a>.</li>
<li>The play button is off-center for the multimedia video player.</li>
</ul>
</dd>
<dt>Not tested</dt>
<dd>
<ul>
<li>The Favicon wasn't tested</li>
</ul>
</dd>
</dl>
<h2>Evaluation details: Result by each WET plugin</h2>
<table class="table">
<thead>
<tr>
<th>Plugin name</th>
<th>Result</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<th>Data JSON</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Do action</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Field flow</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Field flow advanced</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Field flow basic configuration</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>JSON Manager</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Template HTML 5</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>URL Mapping - Patching JSON</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>URL Mapping - Table filtering</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Calendar of Events</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Charts and graphs</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Charts and graphs - Customization</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Charts and graphs - Customizing pie charts</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Charts and graphs - Labels and reference values</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Charts and graphs - Simple and easy</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Charts and graphs - Specific test cases</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Collapsible alerts</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Country Content</th>
<td>Fail</td>
<td>Demo doesn’t seem to work</td>
</tr>
<tr>
<th>Data Ajax</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Data Inview</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Data Picture</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Dismissable content</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Equal height</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Facebook embedded pages</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Favicon</th>
<td>Not tested</td>
<td></td>
</tr>
<tr>
<th>Feeds</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Field flow</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Field flow advanced</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Field flow basic configuration</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Filter</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Footnotes</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Form validation</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Geomap</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Lightbox</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Menu</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Multimedia Player</th>
<td>Fail</td>
<td>Play button off-centre</td>
</tr>
<tr>
<th>Multimedia Player - Audio-only</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Multimedia Player - Video</th>
<td>Fail</td>
<td>Play button off-centre</td>
</tr>
<tr>
<th>Multimedia Player - YouTube</th>
<td>Fail</td>
<td>Play button off-centre</td>
</tr>
<tr>
<th>Overlay</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Prettify</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Session Timeout</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Share widget</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Tabbed Interface</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Tabbed Interface - Carousel</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Tables</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Template HTML 5</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Text highlighting</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Toggle</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Twitter embedded timeline</th>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>Zebra Striping</th>
<td>Pass</td>
<td></td>
</tr>
</tbody>
</table>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Yes" id="gc-rprt-prblm-f1">A link, button or video is not working
</label>
<input name="problem1" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Yes" id="gc-rprt-prblm-f2">It has a spelling mistake
</label>
<input name="problem2" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Yes" id="gc-rprt-prblm-f3">Information is missing
</label>
<input name="problem3" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Yes" id="gc-rprt-prblm-f4">Information is outdated or wrong
</label>
<input name="problem4" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Yes" id="gc-rprt-prblm-f5">I can't find what I'm looking for
</label>
<input name="problem5" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Yes" id="gc-rprt-prblm-f6">Other issue not in this list
</label>
<input name="problem6" type="hidden" value="No">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2018-11-16</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>