<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v5.1 - Notes de version - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v5.1 - Notes de version - Historique des versions - Thème de Canada.ca (GCWeb)">
<link rel="alternate" hreflang="en" href="v5.1-en.html">
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="en" hreflang="en" href="v5.1-en.html">
<span class="hidden-xs">English</span>
<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"><span class="wb-inv"> / <span lang="en">Government of Canada</span></span></a>
<meta property="name" content="Gouvernement du Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../../index-fr.html">Accueil de GCWeb</a></li><li><a href="../index-fr.html">Thème de GCWeb</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v5.1 - Notes de version</h1>
<div class="row">
<div class="col-md-7 col-lg-8">
<p>Version 5.1</p>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2019-06-20</time></li>
<li><strong>Compiler avec:</strong> <a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.31-fr.html">WET-BOEW v4.0.31</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-auto pull-right">
<p><a href="https://github.com/wet-boew/GCWeb/archive/v5.1.zip" class="btn btn-primary">Télécharger le thème <strong>GCWeb v5.1</strong></a><br>
<small>(<a href="https://github.com/wet-boew/GCWeb/archive/v5.1.zip">Code source</a>)</small></p>
</div>
</div>
<section>
<h2>Quoi de neuf?</h2>
<ul>
<li>Gabarit
<ul>
<li>Mineur - <a href="../../search/" hreflang="en">Gabarit de recherche</a> - Nouveau gabarit pour les pages ayant des résultats de recherche.</li>
<li>Mineur - Élément de navigation - Un élément <code>&lt;nav&gt;</code> a été ajouté au lien «&nbsp;sauter la navigation&nbsp;», <a href="#nav-ex">tel que montré ici</a>.</li>
<li>Mineur - Font Awesome - Une référence à la police Awesome 5.8.1 a été ajoutée dans la balise <code>&lt;head&gt;</code> (<a href="#fa-ex">voir le code</a>).</li>
<li>Mineur - Amélioration en matière de RDFa + schema.org au mot-symbole Canada - Le balisage RDFa a été modifié (ajout d’une nouvelle propriété) pour améliorer l’optimisation pour les moteurs de recherche et la façon dont les moteurs de recherche interprètent certaines informations comprises dans notre gabarit (<a href="#rdfa-ex">plus de renseignements</a>).</li>
<li>Correctif - Balisage RDFa pour l’élément principal - Résolution du problème avec le balisage RDFa sur l’élément principal en ajoutant l’attribut <code>typeof="WebPageElement"</code> à l’élément <code>&lt;main&gt;</code> element, <a href="#rdfa2-ex">tel que montré ici</a>.</li>
</ul>
</li>
<li>Styles et plugiciels
<ul>
<li>Mineur - Variante CSS personnalisée - Nouveau concept qui permet l’intégration de feuilles CSS pour la variante de mise en œuvre de GCWeb en inscrivant des styles dans les nouveaux fichiers SASS qui sont compris dans la version aux fins de collecte (<a href="#variant-ex">plus de renseignements</a>).</li>
<li>Mineur - Couleur de fond - Établissement d’un fond foncé sur un élément (p. ex. boîte grise) avec la classe <code>.bg-dark</code> ou d’un fond entièrement noir avec la classe <code>.bg-darker</code>.</li>
<li>Mineur - Couleur de texte - établissement du texte en blanc avec la classe CSS appelée <code>text-white</code>. Cette couleur est conjointement applicable aux fonds foncés.</li>
<li>Mineur - Texte caviardé - Changement des caractères de texte caviardé à un bloc complet lorsqu’on utilise <code>.redacted</code>.</li>
<li>Mineur - Boîte grise - Fournir une boîte grise adaptable qui prend toute la largeur de sa page parent en y ajoutant la classe <code>.header-rwd</code>.</li>
<li>Mineur - Gestionnaire des URL et géocarte - Ajout de la possibilité de remplir préalablement les configurations de la géocarte auprès de la gestion par l’action, <a href="#url-ex">telle que montrée ici</a>.</li>
<li>Correctif - Image de fond du pied de page - Le drapeau canadien a été ajouté au haut du parlement sur l’image du paysage.</li>
<li>Correctif - Carrousel - Le dépassement du soulignement du lien a été enlevé sur le carrousel.</li>
<li>Correctif - Lecteur multimédia - Le dépassement de la marge supérieure a été enlevé du lecteur multimédia.</li>
<li>Correctif - Menu - Correction du menu de navigation sur de différents navigateurs lorsqu’on utilise le lecteur d’écran en réalisant des essais d’opérabilité rigoureux avec JAWS et NVDA.</li>
</ul>
</li>
<li><a href="https://wet-boew.github.io/themes-dist/GCWeb/experimental-fr.html">Expérimental</a> (NOUVEAU)
<ul>
<li>Espaceurs Bootstrap 4 - Ajout des classes CSS pour le remplissage et l’espacement des marges, p. ex. <code>.p-0</code> pour aucun remplissage et <code>.mb-sm-5</code> pour la marge inférieure très large pour les petits appareils et plus.</li>
<li>Taille de l’image de fond - Ajout de la classe CSS pour une image de fond afin de couvrir la taille des cases avec <code>.bg-cover</code>.</li>
<li>URL de l’image de fond - Nouveau plugiciel permettant d’établir une image de fond à partir d’un attribut de données appelé <code>data-bgimg</code>. Il a été introduit aux spécifications, mais il n’est pas compatible avec des navigateurs.</li>
<li>Couleurs de thème - Capacité de modifier les couleurs de thème de rose à une couleur foncée.</li>
</ul>
</li>
<li>Entretien
<ul>
<li>Script de compilation - Ajout de l’exception HTMLlint pour interdire l’attribut d’intégrité dans les étiquettes des liens jusqu’à ce qu’il soit adopté par les spécifications HTML.</li>
<li>Installation de GCWeb à partir d’un autre répertoire - Inclure un élément package.lock dans le répertoire «&nbsp;themes-cdn_GCWeb&nbsp;» afin d’être capable d’y se référer en tant que dépendance dans un projet node.js.</li>
</ul>
</li>
</ul>
<p>WET-BOEW v4.0.31 (<a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.31-fr.html">voir les notes de version</a>) <span class="label label-info">Clarifiées le&nbsp;: 2019-09-16</span></p>
<ul>
<li>Gabarit
<ul>
<li>Liens de contournement</li>
</ul>
</li>
<li>Superposition des styles et des plugiciels
<ul>
<li>Contenu superposé</li>
<li>Gadget de partage</li>
<li>Géocarte</li>
<li>Coeur</li>
<li>Tableaux</li>
<li>Lecteur multimédia</li>
<li>Flux</li>
<li>Basculer</li>
</ul>
</li>
<li>Entretien
<ul>
<li>Script de compilation</li>
</ul>
</li>
</ul>
<section>
<h3 id="implementation">Fichiers modifiés pour implémentation</h3>
<ul>
<li>Image de pied de page&nbsp;: GCWeb/assets/landscape.png</li>
<li>JavaScript primaire&nbsp;:
<ul>
<li>GCWeb/js/theme.js</li>
<li>GCWeb/js/theme.min.js</li>
</ul>
</li>
<li>CSS primaire&nbsp;:
<ul>
<li>GCWeb/css/theme.css</li>
<li>GCWeb/css/theme.min.css</li>
</ul>
</li>
<li><ins>Image pour les logos de réseaux sociaux (gadget de partage)&nbsp;: wet-boew/assets/sprites_share.png</ins> <span class="label label-info">Clarifié le&nbsp;: 2019-09-16</span></li>
<li>Dépendance de la Géocarte&nbsp;:
<ul>
<li>wet-boew/js/geomap-lib.js</li>
<li>wet-boew/js/geomap-lib.min.js</li>
</ul>
</li>
<li>i18n, Langue zh-Hans&nbsp;:
<ul>
<li>wet-boew/js/i18n/zh-Hans.js</li>
<li>wet-boew/js/i18n/zh-Hans.min.js</li>
</ul>
</li>
</ul>
</section>
<section>
<h3>Fureteurs supportés</h3>
<p>Tel que défini par la <a href="https://wet-boew.github.io/wet-boew-documentation/decision/2.html" hreflang="en">Décision de conception 2&nbsp;: Fureteur supporté</a> (en anglais)</p>
<ul>
<li>Chrome 75</li>
<li>Chrome 74</li>
<li>Safari 12.1.1</li>
<li>Firefox 67.0.3</li>
<li>Firefox 66.0.5</li>
<li>Firefox ESR - 60.7.1</li>
<li>IE 11</li>
<li>Edge 44</li>
</ul>
</section>
</section>
<section>
<h2 id="details">Détails</h2>
<p><strong>Nombre de contributions&nbsp;:</strong> 119</p>
<ul>
<li><a href="https://github.com/duboisp">Pierre Dubois (@duboisp)</a>&nbsp;: 19 contributions</li>
<li><a href="https://github.com/patlaj">Patrick Lajeunesse (@patlaj)</a>&nbsp;: 5 contributions</li>
<li><a href="https://github.com/thangle2013">Thang Le (@thangle2013)</a>&nbsp;: 4 contributions</li>
<li><a href="https://github.com/EricDunsworth">Eric Dunsworth (@EricDunsworth)</a>&nbsp;: 3 contributions</li>
<li><a href="https://github.com/GormFrank">Francis Gorman (@GormFrank)</a>&nbsp;: 2 contributions</li>
<li><a href="https://github.com/xiayitan">Xiayitan (@xiayitan)</a>&nbsp;: 2 contributions</li>
<li><a href="https://github.com/ipaksc">Ilya Pak (@ipaksc)</a>&nbsp;: 1 contribution</li>
<li><a href="https://github.com/shawnthompson">Shawn Thompson (@shawnthompson)</a>&nbsp;: 1 contribution</li>
<li><a href="https://github.com/shawnthompson">Jun Sola (@junsola)</a>&nbsp;: 1 contribution</li>
<li><a href="https://github.com/Borges-Porteous">Miguel Borges-Porteous (@Borges-Porteous)</a>&nbsp;: 1 contribution</li>
<li><a href="https://github.com/StdGit">Stephane Ducharme (@StdGit)</a>&nbsp;: 1 contribution</li>
<li><a href="https://github.com/quidampepin">David Pepin (@quidampepin)</a>&nbsp;: 1 contribution</li>
</ul>
<h3>Liste des contributions</h3>
<ul>
<li><a href="https://github.com/wet-boew/GCWeb/commit/32ee0dd">Update build version to v5.1.0-development</a> - Pierre Dubois, 2019-02-11</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/5b7e511">Broken link fix and added SRI hash</a> - Pierre Dubois, 2019-02-11</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/a614df1">Broken link fix</a> - Pierre Dubois, 2019-02-12</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/0ab7972">add nav element to skip navigation closes #1500 related wet-boew/wet-boew#8570</a> - Shawn Thompson, 2019-02-13</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/825f07f">Menu fix when navigating with a screen reader</a> - Pierre Dubois, 2019-02-20</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/9839169">v5.0.x release notes page content update</a> - ipaksc, 2019-02-21</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/d44826a">Report - Menu - Test result with screen reader</a> - Pierre Dubois, 2019-02-22</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/07ebad8">v5.0.1 Release notes</a> - Pierre Dubois, 2019-02-23</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f62779a">Search template - Documentation and working example</a> - Borges-Porteous co-authored by Pierre Dubois, 2019-03-01</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/2a4ce84">Add FontAwesome to page heads</a> - Patrick Lajeunesse, 2019-03-18</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/3275d11">Added details about Font Awesome</a> - Patrick Lajeunesse, 2019-03-18</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/7c511d2">Tag close and position of link line from @EricDunsworth</a> - EricDunsworth co-authored by Patrick Lajeunesse, 2019-03-22</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/72dfe05">Action mng - Add geomap filtering</a> - Pierre Dubois, 2019-03-22</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/5b592af">Build script - add HTMLlint exception for integrity attribute in link element</a> - Pierre Dubois, 2019-03-22</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/ba001c8">Move before theme.css, use 5.8.1 of fontawesome</a> - Patrick Lajeunesse, 2019-03-24</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/3fedb8e">Redacted text - Changed the recommended redacted character</a> - Pierre Dubois, 2019-03-26</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/c243efd">Carousel: Removed link underline overrides.</a> - Eric Dunsworth, 2019-04-02</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/44d7638">Carousel: Removed media player top's margin.</a> - Eric Dunsworth, 2019-04-04</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/6df6962">Correct hash for vers 5.8.1</a> - Patrick Lajeunesse, 2019-04-09</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/6688aa2">Content - Add reference for GCWeb menu CDN link</a> - Pierre Dubois, 2019-04-12</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f735bfd">update-megamenu-20190411</a> - Thang Le, 2019-04-12</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/d8010d9">Fixing links to specs</a> - quidampepin, 2019-04-16</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/b0f5982">megamenu-changes-v5</a> - Thang Le, 2019-04-18</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/5df5e5e">Add color - Background dark and text white</a> - xiayitan, 2019-05-10</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/c9b857b">Well header responsive + Experimental features</a> - Pierre Dubois, 2019-05-10</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/3e00183">WET-BOEW dependance - Bump to v4.0.31-development+2019-05-08 build</a> - Pierre Dubois, 2019-05-13</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/7753b9f"> Add experimental margin bottom xl small device and up</a> - xiayitan, 2019-05-14</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/2c1fdab">Experimental - rename .px-sm for .px-sm-3 and improved the .mb-sm-5 working example</a> - Pierre Dubois, 2019-05-14</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/e5aaff6">Allow to install from themes-cdn_GCWeb</a> - Stephane Ducharme, 2019-05-15</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/1f5e20b">Menu - Prevent menu closing for touch screen and basic instruction menu (#1539)</a> - Pierre Dubois co-authored by Francis Gorman, 2019-05-16</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/39b071e">Experimental - Add pink day and dark color theme</a> - Pierre Dubois, 2019-05-17</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/a7dda6c">Build for GCWeb variant - Allow the integration of custom CSS with GCWeb</a> - Pierre Dubois, 2019-05-22</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/c887a0f">WET-BOEW dependance - Bump to 2019-05-22 build</a> - Francis Gorman, 2019-05-23</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/bfe3185">Template - Replace landscape image in footer</a> - Pierre Dubois, 2019-05-27</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f0528ea">Structure Data - Set publisher to Government of Canada</a> - Pierre Dubois, 2019-05-29</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f02bca0">update - French-mega-menu</a> - Thang Le, 2019-05-31</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/826f664">Experimental: Add a background to a heading.</a> - junsola, 2019-06-04</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/c24e239">Default image path fix</a> - Francis Gorman, 2019-06-05</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/446ec55">Pre-release notes: Updates to the developer build notes</a> - gormanfrank, 2019-06-06</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/d56fbba">update-megamenu-BSD-9189</a> - Thang Le, 2019-06-07</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/6d5d479">Experimental features: Add link to Design decision on documentation page</a> - GormFrank, 2019-06-10</li>
</ul>
</section>
<section>
<h2 id="sri">Intégrité des sous-ressource (SRI)</h2>
<p>Le <a href="https://www.w3.org/TR/SRI/">SRI</a> (en anglais) est une méthode qui permet de protéger le transfère des resources d'un site web. Ci-dessous vous avez les condensés numériques pour les ressource clef de la BOEW et de GCWeb.</p>
<section>
<h3>v5.1</h3>
<dl>
<dt><code>GCWeb/js/theme.min.js</code></dt>
<dd>sha256-OiyJQtupiMx0gDQGSlt55mOp82hu4XsItRN3fQV2BxY= sha512-6N1hTW9Wcl8pDykcln31N2ACd41L8VCiav+pz70ws4QgfmeMux5MRzEq0lQEeKJtJlo2MgQnSDFOefERH9i2eg==</dd>
</dl>
<p>Obtenez tous les condensés numériques (en format JSON)&nbsp;:</p>
<ul>
<li><a href="https://github.com/wet-boew/themes-dist/blob/v5.1-gcweb/GCWeb/payload.json">Thème GCWeb</a></li>
</ul>
</section>
</section>
<section>
<h2>Plus de détails et exemples</h2>
<h3>Relatifs au gabarit</h3>
<h4 id="nav-ex">Élément de navigation</h4>
<div class="row">
<div class="col-md-6">
<h5>Maintenant</h5>
<pre><code><strong>&lt;nav&gt;</strong>
		&lt;ul id="wb-tphp"&gt;
			[...]
		&lt;/ul&gt;
	<strong>&lt;/nav&gt;</strong></code></pre>
</div>
<div class="col-md-6">
<h5>Était</h5>
<pre><code>&lt;ul id="wb-tphp"&gt;
		[...]
	&lt;/ul&gt;</code></pre>
</div>
</div>
<h4 id="fa-ex">Font awesome</h4>
<p>Le code suivant doit être inséré en haut ou sous l’appel au lien de la feuille de style&nbsp;:</p>
<pre><code>&lt;link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" /&gt;</code></pre>
<h4 id="rdfa-ex">Amélioration en matière de RDFa + schema.org au mot-symbole Canada</h4>
<ul>
<li>Établissement de la propriété «&nbsp;Éditeur&nbsp;» de la «&nbsp;page Web&nbsp;» pour qu’elle soit un «&nbsp;Organisme du gouvernement&nbsp;»</li>
<li>Définition des propriétés suivantes pour l’organisme du gouvernement&nbsp;:
<dl class="dl-horizontal">
<dt><code>url</code></dt>
<dd>lien à la page d’accueil</dd>
<dt><code>logo</code></dt>
<dd>logo de l’image supérieure à gauche</dd>
<dt><code>name</code></dt>
<dd>gouvernement du Canada</dd>
<dt><code>areaServed</code></dt>
<dd>fixée en fonction du pays, « Canada »</dd>
<dt><code>logo</code></dt>
<dd>lien représentant le logo inférieur à droite</dd>
</dl>
</li>
</ul>
<p>Remarque&nbsp;: le balisage suivant a été limité à la portée RDFa 1.1 lite et c’est la raison pour laquelle un lien, le même du logo inférieur, a été ajouté.</p>
<h5>Anglais</h5>
<div class="row">
<div class="col-md-6">
<h6>Maintenant</h6>
<pre><code>&lt;div class="brand col-xs-5 col-md-4" <strong>property="publisher" typeof="GovernmentOrganization"</strong>&gt;
		&lt;a href="https://www.canada.ca/en.html" <strong>property="url"</strong>&gt;&lt;img src="./GCWeb/assets/sig-blk-en.svg" alt="" <strong>property="logo"</strong> /&gt;&lt;span class="wb-inv" <strong>property="name"</strong>&gt; Government of Canada / &lt;span lang="fr"&gt;Gouvernement du Canada&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
		<strong>&lt;meta property="areaServed" typeOf="Country" content="Canada" /&gt;
		&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg" /&gt;</strong>
	&lt;/div&gt;</code></pre>
</div>
<div class="col-md-6">
<h6>Était</h6>
<pre><code>&lt;div class="brand col-xs-5 col-md-4"&gt;
		&lt;a href="https://www.canada.ca/en.html"&gt;&lt;img src="./GCWeb/assets/sig-blk-en.svg" alt="" /&gt;&lt;span class="wb-inv"&gt; Government of Canada / &lt;span lang="fr"&gt;Gouvernement du Canada&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;</code></pre>
</div>
</div>
<h5>Français</h5>
<div class="row">
<div class="col-md-6">
<h6>Maintenant</h6>
<pre><code>&lt;div class="brand col-xs-5 col-md-4" <strong>property="publisher" typeof="GovernmentOrganization"</strong>&gt;
		&lt;a href="https://www.canada.ca/fr.html" <strong>property="url"</strong>&gt;&lt;img src="./GCWeb/assets/sig-blk-fr.svg" alt="" <strong>property="logo"</strong> /&gt;&lt;span class="wb-inv" <strong>property="name"</strong>&gt; Gouvernement du Canada / &lt;span lang="en"&gt;Government of Canada&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
		<strong>&lt;meta property="areaServed" typeOf="Country" content="Canada" /&gt;
		&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg" /&gt;</strong>
	&lt;/div&gt;</code></pre>
</div>
<div class="col-md-6">
<h6>Était</h6>
<pre><code>&lt;div class="brand col-xs-5 col-md-4"&gt;
		&lt;a href="https://www.canada.ca/fr.html"&gt;&lt;img src="./GCWeb/assets/sig-blk-fr.svg" alt="" /&gt;&lt;span class="wb-inv"&gt; Gouvernement du Canada / &lt;span lang="en"&gt;Government of Canada&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;</code></pre>
</div>
</div>
<h4 id="rdfa2-ex">Balisage RDFa pour l’élément principal</h4>
<div class="row">
<div class="col-md-6">
<h6>Maintenant</h6>
<pre><code>&lt;main property="mainContentOfPage" <strong>typeof="WebPageElement"</strong> class="container"&gt;
	&lt;h1 property="name" id="wb-cont"&gt;[...]&lt;/h1&gt;
	&lt;/main&gt;</code></pre>
</div>
<div class="col-md-6">
<h6>Était</h6>
<pre><code>&lt;main property="mainContentOfPage" class="container"&gt;
	&lt;h1 property="name" id="wb-cont"&gt;[...]&lt;/h1&gt;
	&lt;/main&gt;</code></pre>
</div>
</div>
<h3>Relatifs aux styles et aux plugiciels</h3>
<h4 id="variant-ex">Variante CSS personnalisée</h4>
<p>Si vous vouliez utiliser votre propre variante GCWeb pour faciliter la mise en œuvre, donc renommez le dossier suivant afin de faire qu’il soit capté par le script de compilation&nbsp;:</p>
<div class="row">
<div class="col-md-6">
<h5>Après</h5>
<p class="well">"src/variant"</p>
</div>
<div class="col-md-6">
<h5>Avant</h5>
<p class="well">"src/variant-default"</p>
</div>
</div>
<p>Remarque&nbsp;: «&nbsp;variant-default.scss&nbsp;» est le fichier SASS à modifier pour des styles personnalisés, mais d’autres dans le dossier sont également disponibles pour de diverses clôtures.</p>
<h4 id="url-ex">Gestionnaire par l’action et géocarte</h4>
<p>En tant qu’exemple, les paramètres <code>?aoi=qc&amp;layout=pt</code> suivants feraient zoom sur Québec et activeraient la couche Points après le lancement du gestionnaire d’URL. Consultez les documents sur la <a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/geomap-fr.html">mise en correspondance des URL</a> pour plus de renseignements.</p>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Oui" id="gc-rprt-prblm-f1">Un lien, un bouton ou une vidéo ne fonctionne pas
</label>
<input name="problem1" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Oui" id="gc-rprt-prblm-f2">Il y a une erreur d'orthographe ou de grammaire
</label>
<input name="problem2" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Oui" id="gc-rprt-prblm-f3">Les renseignements sont incomplets
</label>
<input name="problem3" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Oui" id="gc-rprt-prblm-f4">L'information n'est plus à jour ou est erronée
</label>
<input name="problem4" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Oui" id="gc-rprt-prblm-f5">Je n'arrive pas à trouver ce que je cherche
</label>
<input name="problem5" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Oui" id="gc-rprt-prblm-f6">Autre problème qui ne figure pas sur cette liste
</label>
<input name="problem6" type="hidden" value="Non">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2019-09-16</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>