<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v6.0.x release notes - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v6.0.x release notes - Version history - Canada.ca theme (GCWeb)">
<link rel="alternate" hreflang="fr" href="v6.0-fr.html">
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="fr" hreflang="fr" href="v6.0-fr.html">
<span class="hidden-xs">Français</span>
<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="name" content="Government of Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../../index-en.html">GCWeb home</a></li><li><a href="../index-en.html">GCWeb theme</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v6.0.x release notes</h1>
<div class="row">
<div class="col-md-7 col-lg-8">
<p>Version 6.0</p>
<ul>
<li><strong>Launching date:</strong>
<time>2019-11-12</time>
</li>
<li><strong>Compile with:</strong> <a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.32-en.html">WET-BOEW v4.0.32</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-auto pull-right">
<p><a href="https://github.com/wet-boew/GCWeb/archive/v6.0.zip" class="btn btn-primary">Download theme <strong>GCWeb v6.0</strong></a><br>
<small>(<a href="https://github.com/wet-boew/GCWeb/archive/v6.0.zip">Source code</a>)</small></p>
</div>
</div>
<section>
<h2>What's new?</h2>
<ul>
<li>Template
<ul>
<li>Major - Menu - Changed first-level menu item link "science" for: <code>https://www.canada.ca/en/services/science.html</code> in the English menu</li>
<li>Major - Menu - Updated hyperlink for "Canada and the world" to <code>https</code> protocol</li>
<li>Minor - Menu - Modified few sub-menu items</li>
<li>Minor - Menu - Made it full-width on mobile view port</li>
<li>Minor - Home - Featured banner mark-up change (<a href="#featured-ex" title="Featured banner mark-up">see code sample below</a>)</li>
<li>Minor - Header - Added <code>hreflang</code> attribute to language toggle button</li>
<li>Patch - Splash - Fixed auto-generated <code>&lt;meta&gt;</code> description</li>
<li>Patch - Menu - Fixed JavaScript exception when menu is not used on a page</li>
</ul>
</li>
<li>Styles and plugins
<ul>
<li>Minor - Made primary buttons (<code>.btn-primary</code>) consistent in their blue color throughout the entire <code>&lt;body&gt;</code></li>
<li>Minor - Changed accent-blue color from &num;335075 to &num;26374a</li>
<li>Minor - Action manager - Added feature to download a table in CSV format</li>
<li>Minor - Do action &amp; JSON manager - Added feature to load JSON file on demand and apply pre-processed patches on user input.</li>
</ul>
</li>
<li><a href="https://wet-boew.github.io/themes-dist/GCWeb/experimental-en.html">Experimental</a> (NEW)
<ul>
<li>Bootstrap 4 - CSS helpers classes were moved to the WET-BOEW core, including <code>.stretched-link</code>.</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Highlight - New <a href="https://wet-boew.github.io/themes-dist/GCWeb/gcweb-theme/static-header-footer/bootstrap-3.html">static header and footer</a> are available, one using Bootstrap 3 and another one using Bootstrap 4 (experimental).</li>
<li>Dependencies - Versions updated for some e.g. Grunt-sass</li>
<li>Build script - Validation errors fixed and/or enhanced e.g. Bootlint</li>
</ul>
</li>
</ul>
<section>
<h3>WET-BOEW v4.0.32 (<a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.32-en.html">see release notes</a>)</h3>
<ul>
<li>Styles and plugins
<ul>
<li>Overlay</li>
<li>Share widget</li>
<li>Core</li>
<li>Tables</li>
<li>Data inview</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Dependencies versions</li>
<li>Build script</li>
</ul>
</li>
</ul>
</section>
<section>
<h3 id="implementation">Modified files for implementation</h3>
<ul>
<li>Main JavaScript:
<ul>
<li>GCWeb/js/theme.js</li>
<li>GCWeb/js/theme.min.js</li>
</ul>
</li>
<li>Main CSS:
<ul>
<li>GCWeb/css/theme.css</li>
<li>GCWeb/css/theme.min.css</li>
</ul>
</li>
<li>i18n English, French and Spanish languages:
<ul>
<li>wet-boew/js/i18n/en.js</li>
<li>wet-boew/js/i18n/en.min.js</li>
<li>wet-boew/js/i18n/fr.js</li>
<li>wet-boew/js/i18n/fr.min.js</li>
<li>wet-boew/js/i18n/es.js</li>
<li>wet-boew/js/i18n/es.min.js</li>
</ul>
</li>
</ul>
</section>
<section>
<h3>Browsers supported</h3>
<p>As per the rule defined by <a href="https://wet-boew.github.io/wet-boew-documentation/decision/2.html">Design decision 2: Browser supported</a></p>
<ul>
<li>Chrome 78</li>
<li>Chrome 77</li>
<li>Safari 13.0.2</li>
<li>Firefox 70.0.1</li>
<li>Firefox 69.0.3</li>
<li>Firefox ESR - 68.2.0</li>
<li>IE 11</li>
<li>Edge 44</li>
</ul>
</section>
</section>
<section>
<h2 id="details">Details</h2>
<p><strong>Number of commits:</strong> 40</p>
<ul>
<li><a href="https://github.com/EricDunsworth">Eric Dunsworth (@EricDunsworth)</a>: 17 commits</li>
<li><a href="https://github.com/GormFrank">Francis Gorman (@GormFrank)</a>: 12 commits</li>
<li><a href="https://github.com/duboisp">Pierre Dubois (@duboisp)</a>: 3 commits</li>
<li><a href="https://github.com/jkshapiro">Kivi Shapiro (@jkshapiro)</a>: 2 commits</li>
<li><a href="https://github.com/StdGit">Stephane Ducharme (@StdGit)</a>: 2 commits</li>
<li><a href="https://github.com/Paul-Doug">Paul Imeson (@Paul-Doug)</a>: 1 commit</li>
<li><a href="https://github.com/thekodester">Kody (@thekodester)</a>: 1 commit</li>
<li><a href="https://github.com/NoahGresser">Noah Gresser (@NoahGresser)</a>: 1 commit</li>
<li><a href="https://github.com/ipaksc">Ilya Pak (@ipaksc)</a>: 1 commit</li>
<li>dependabot: 1 commit</li>
</ul>
<h3>List of commits</h3>
<ul>
<li><a href="https://github.com/wet-boew/GCWeb/commit/42eb44e">Stretch link: Propagates the clickable area around an hyperlink tag up to a relatively positioned parent (Experiemental)</a> - GormFrank, 2019-06-14 15:41:22 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/ec89cfe">Update _base.scss</a> - Kivi Shapiro, 2019-06-20 13:55:28 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/58dbbad">Development release and SRI</a> - Francis Gorman, 2019-06-25 10:11:40 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/23b8ade">Mega menu update</a> - ipaksc, 2019-06-27 16:56:06 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/17b30fa">Streched link: Example fix and more documentation</a> - GormFrank, 2019-07-05 14:22:30 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/e34d03e">Home page: Featured banner markup change</a> - GormFrank, 2019-07-08 10:33:15 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/d2eed10">Release notes: v5.1 French Translation</a> - GormFrank, 2019-07-08 16:45:37 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/601a9d3">Major - Fix broken theme link in the default menu in the template</a> - Pierre Dubois, 2019-07-11 11:00:45 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/a1251b9">Build: Update grunt-sass and related changes</a> - Eric Dunsworth, 2019-07-17 16:47:52 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/74a0d21">Build: Update grunt-banner and eliminate duplicate CSS charsets (#1566)</a> - EricDunsworth, 2019-07-19 10:26:48 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/1ca00bc">Fix broken links</a> - Kivi Shapiro, 2019-07-19 19:09:02 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/df7d6ff">Build: Update grunt to ~1.0.4</a> - Eric Dunsworth, 2019-07-25 15:24:27 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/ff7d0ce">Minor Link Fix</a> - thekodester, 2019-07-26 17:48:55 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/cd96aed">Form test cases: Add autocomplete attributes</a> - Eric Dunsworth, 2019-07-29 15:13:39 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f22e096">Megamenu: Health Most requested links changes</a> - GormFrank, 2019-07-29 15:36:16 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/8794e45">Site: Rename .hbs links to .html</a> - Eric Dunsworth, 2019-07-30 12:05:37 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/588f942">Form test cases: Remove stray &lt;/div&gt; tag</a> - Eric Dunsworth, 2019-07-31 13:55:45 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/40554fc">Site: Fix image misplacement issues</a> - Eric Dunsworth, 2019-07-31 15:59:15 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/492e8c2">Video example: Fix poster image links</a> - Eric Dunsworth, 2019-08-15 11:42:59 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/a81878d">404 english page changed the heading to be more descriptive</a> - NoahGresser, 2019-08-20 14:05:55 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/56b9adf">Menu: Make it full-width on mobile and some links style changes</a> - GormFrank, 2019-08-22 16:00:51 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f010c80">Change accent-blue to match gcweb menu button Is it ok to change all accent-blue or should I change only .wb-sl ?</a> - StdGit, 2019-08-27 15:40:23 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/e16bedb">Menu: Minor changes to the items (URLs and text)</a> - GormFrank, 2019-08-30 09:03:34 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/82ccc8f">Fonctionnalités expérimentales: French translation + English corrections</a> - GormFrank, 2019-09-03 10:46:05 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/db726c7">action manager - Add table to CSV action</a> - Pierre Dubois, 2019-09-04 11:32:33 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/1bcd825">Repo: Updated URLs of sites that support HTTPS.</a> - Eric Dunsworth, 2019-09-05 13:47:38 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f719d58">Video example: Use repo's copies of poster images</a> - Eric Dunsworth, 2019-09-06 16:59:10 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/e5c748b">Release notes for 5.1 clarified, plus modified files for implementation added</a> - GormFrank, 2019-09-17 09:42:45 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/6ab56d4">Static header and footer using Bootstrap 3 and Bootstrap 4 (experimental)</a> - GormFrank, 2019-09-17 10:34:15 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/c1897e1">Build: Update wet-boew to latest commit</a> - Eric Dunsworth, 2019-09-26 16:54:54 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/303f15d">Build: Update grunt-html to ^11.1.1</a> - Eric Dunsworth, 2019-09-27 10:43:21 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/3eebae6">Splash page: Fix typos in meta description vars</a> - Eric Dunsworth, 2019-09-27 14:48:44 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/0c89d23">Build: Update htmllint ignore rules</a> - Eric Dunsworth, 2019-10-01 16:52:14 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/83ec525">Update menu.js</a> - StdGit, 2019-10-09 12:33:00 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/600313c">Build: Add bootlint:bootstrap4 task</a> - Eric Dunsworth, 2019-10-15 11:04:54 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/639794d">Theme: Add hreflang attribute to language toggle links</a> - Eric Dunsworth, 2019-10-16 16:35:14 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/10d8d9d">Build: Fail on bootlint warnings</a> - Eric Dunsworth, 2019-10-18 11:34:55 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f464f09">DoAction - loadJSON and withInput actions</a> - Paul-Doug, 2019-10-24 14:04:00 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/cc71930">Bump mixin-deep from 1.3.1 to 1.3.2</a> - dependabot[bot], 2019-11-02 05:09:29 +0000</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/a8240a7">Bootstrap 4 experimental CSS moved into stable WET-BOEW</a> - Pierre Dubois, 2019-11-06 23:11:00 -0500</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/fced712">DoAction documentation touch ups</a> - GormFrank, 2019-11-13 23:34:00 -0500</li>
</ul>
</section>
<section>
<h2 id="sri">Subresource integrity (SRI)</h2>
<p><a href="https://www.w3.org/TR/SRI/">SRI</a> provides a method to protect website delivery. The following information contains the hash for key resource in WET and GCWeb.</p>
<section>
<h3>v6.0</h3>
<dl>
<dt><code>GCWeb/js/theme.min.js</code></dt>
<dd>sha256-hOAKde0eEqVToWIMPZL1ViOjJkhBI+xorwnlvqxFidI= sha512-lVlmD+kITvu95mez8fccL8o2FhySXd/38usn+19DZOkEgLozp9hzokERsPGmgTipMfrGaC+4hKh2o+fNpXXerA==</dd>
</dl>
<p>Get all hash (JSON format):</p>
<ul>
<li><a href="https://github.com/wet-boew/themes-dist/blob/v6.0-gcweb/GCWeb/payload.json">GCWeb theme</a></li>
</ul>
</section>
</section>
<section>
<h2>More details and examples</h2>
<h3>Related to template</h3>
<h4 id="featured-ex">Home page featured section</h4>
<div class="row">
<div class="col-md-6">
<h5>Now</h5>
<pre><code>
			&lt;div class="bg-gctheme opct-90"&gt;
					&lt;div class="container"&gt;
						&lt;div class="row"&gt;
							&lt;div class="mrgn-tp-md mrgn-bttm-md col-xs-12"&gt;
								&lt;p class="pull-left text-white mrgn-bttm-0"&gt;Featured:&nbsp;&lt;/p&gt;
								&lt;p class="pull-left mrgn-bttm-0"&gt;&lt;a class="stretched-link text-white" href="#"&gt;[Promotion title]&lt;/a&gt;&lt;/p&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			</code></pre>
</div>
<div class="col-md-6">
<h5>Was</h5>
<pre><code>
			&lt;div class="bg-gctheme opct-90"&gt;
					&lt;div class="container"&gt;
						&lt;a class="figcaption text-white" href="#"&gt;
							&lt;figure class="clearfix"&gt;
								&lt;div&gt;&lt;p class="pull-left mrgn-tp-md mrgn-bttm-md"&gt;Featured:&lt;/p&gt;&lt;/div&gt;
								&lt;figcaption class="pull-left mrgn-tp-md mrgn-bttm-md"&gt;[Promotion title]&lt;/figcaption&gt;
							&lt;/figure&gt;
						&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			</code></pre>
</div>
</div>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Yes" id="gc-rprt-prblm-f1">A link, button or video is not working
</label>
<input name="problem1" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Yes" id="gc-rprt-prblm-f2">It has a spelling mistake
</label>
<input name="problem2" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Yes" id="gc-rprt-prblm-f3">Information is missing
</label>
<input name="problem3" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Yes" id="gc-rprt-prblm-f4">Information is outdated or wrong
</label>
<input name="problem4" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Yes" id="gc-rprt-prblm-f5">I can't find what I'm looking for
</label>
<input name="problem5" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Yes" id="gc-rprt-prblm-f6">Other issue not in this list
</label>
<input name="problem6" type="hidden" value="No">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2019-11-08</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>