<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v6.0 - Notes de version - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v6.0 - Notes de version - Historique des versions - Thème de Canada.ca (GCWeb)">
<link rel="alternate" hreflang="en" href="v6.0-en.html">
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="en" hreflang="en" href="v6.0-en.html">
<span class="hidden-xs">English</span>
<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"><span class="wb-inv"> / <span lang="en">Government of Canada</span></span></a>
<meta property="name" content="Gouvernement du Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../../index-fr.html">Accueil de GCWeb</a></li><li><a href="../index-fr.html">Thème de GCWeb</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v6.0 - Notes de version</h1>
<div class="row">
<div class="col-md-7 col-lg-8">
<p>Version 6.0</p>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2020-11-14</time></li>
<li><strong>Compiler avec:</strong> <a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.32-fr.html">WET-BOEW v4.0.32</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-auto pull-right">
<p><a href="https://github.com/wet-boew/GCWeb/archive/v6.0.zip" class="btn btn-primary">Télécharger le thème <strong>GCWeb v6.0</strong></a><br>
<small>(<a href="https://github.com/wet-boew/GCWeb/archive/v6.0.zip">Code source</a>)</small></p>
</div>
</div>
<section>
<h2>Quoi de neuf?</h2>
<ul>
<li>Gabarit
<ul lang="en">
<li>Major - Menu - Changed first-level menu item link "science" for: <code>https://www.canada.ca/en/services/science.html</code> in the English menu</li>
<li>Minor - Menu - Modified few sub-menu items</li>
<li>Minor - Menu - Made it full-width on mobile view port</li>
<li>Minor - Home - Featured banner mark-up change (<a href="#featured-ex" title="Featured banner mark-up">see code sample below</a>)</li>
<li>Minor - Header - Added <code>hreflang</code> attribute to language toggle button</li>
<li>Patch - Splash - Fixed auto-generated <code>&lt;meta&gt;</code> description</li>
<li>Patch - Menu - Fixed JavaScript exception when menu is not used on a page</li>
</ul>
</li>
<li>Styles et plugiciels
<ul lang="en">
<li>Minor - Made primary buttons (<code>.btn-primary</code>) consistent in their blue color throughout the entire <code>&lt;body&gt;</code></li>
<li>Minor - Changed accent-blue color from &num;335075 to &num;26374a</li>
<li>Minor - Action manager - Added feature to download a table in CSV format</li>
<li>Minor - Do action &amp; JSON manager - Added feature to load JSON file on demand and apply pre-processed patches on user input.</li>
</ul>
</li>
<li><a href="https://wet-boew.github.io/themes-dist/GCWeb/experimental-fr.html">Expérimental</a> (NOUVEAU)
<ul lang="en">
<li>Bootstrap 4 - CSS helpers classes were moved to the WET-BOEW core, including <code>.stretched-link</code>.</li>
</ul>
</li>
<li>Maintenance
<ul lang="en">
<li>Highlight - New <a href="https://wet-boew.github.io/themes-dist/GCWeb/gcweb-theme/static-header-footer/bootstrap-3.html">static header and footer</a> are available, one using Bootstrap 3 and another one using Bootstrap 4 (experimental).</li>
<li>Dependencies - Versions updated for some e.g. Grunt-sass</li>
<li>Build script - Validation errors fixed and/or enhanced e.g. Bootlint</li>
</ul>
</li>
</ul>
<p>WET-BOEW v4.0.32 (<a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.32-fr.html">voir les notes de version</a>)</p>
<ul>
<li>Styles et plugiciels
<ul>
<li>Contenu superposé</li>
<li>Gadget de partage</li>
<li>Coeur</li>
<li>Tableaux</li>
<li>Data inview</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Version de dépendances</li>
<li>Script de compilation</li>
</ul>
</li>
</ul>
<section>
<h3 id="implementation">Fichiers modifiés pour implémentation</h3>
<ul>
<li>JavaScript primaire&nbsp;:
<ul>
<li>GCWeb/js/theme.js</li>
<li>GCWeb/js/theme.min.js</li>
</ul>
</li>
<li>CSS primaire&nbsp;:
<ul>
<li>GCWeb/css/theme.css</li>
<li>GCWeb/css/theme.min.css</li>
</ul>
</li>
<li>i18n, Langue française, anglaise et espagnole&nbsp;:
<ul>
<li>wet-boew/js/i18n/en.js</li>
<li>wet-boew/js/i18n/en.min.js</li>
<li>wet-boew/js/i18n/fr.js</li>
<li>wet-boew/js/i18n/fr.min.js</li>
<li>wet-boew/js/i18n/es.js</li>
<li>wet-boew/js/i18n/es.min.js</li>
</ul>
</li>
</ul>
</section>
<section>
<h3>Fureteurs supportés</h3>
<p>Tel que défini par la <a href="https://wet-boew.github.io/wet-boew-documentation/decision/2.html" hreflang="en">Décision de conception 2&nbsp;: Fureteur supporté</a> (en anglais)</p>
<ul>
<li>Chrome 78</li>
<li>Chrome 77</li>
<li>Safari 13.0.2</li>
<li>Firefox 70.0.1</li>
<li>Firefox 69.0.3</li>
<li>Firefox ESR - 68.2.0</li>
<li>IE 11</li>
<li>Edge 44</li>
</ul>
</section>
</section>
<section>
<h2 id="details">Détails</h2>
<p><strong>Nombre de contributions&nbsp;:</strong> 40</p>
<ul>
<li><a href="https://github.com/EricDunsworth">Eric Dunsworth (@EricDunsworth)</a>: 17 contributions</li>
<li><a href="https://github.com/GormFrank">Francis Gorman (@GormFrank)</a>: 12 contributions</li>
<li><a href="https://github.com/duboisp">Pierre Dubois (@duboisp)</a>: 2 contributions</li>
<li><a href="https://github.com/jkshapiro">Kivi Shapiro (@jkshapiro)</a>: 2 contributions</li>
<li><a href="https://github.com/StdGit">Stephane Ducharme (@StdGit)</a>: 2 contributions</li>
<li><a href="https://github.com/Paul-Doug">Paul Imeson (@Paul-Doug)</a>: 1 contribution</li>
<li><a href="https://github.com/thekodester">Kody (@thekodester)</a>: 1 contribution</li>
<li><a href="https://github.com/NoahGresser">Noah Gresser (@NoahGresser)</a>: 1 contribution</li>
<li><a href="https://github.com/ipaksc">Ilya Pak (@ipaksc)</a>: 1 contribution</li>
<li>dependabot: 1 contribution</li>
</ul>
<h3>Liste des contributions</h3>
<ul>
<li><a href="https://github.com/wet-boew/GCWeb/commit/42eb44e">Stretch link: Propagates the clickable area around an hyperlink tag up to a relatively positioned parent (Experiemental)</a> - GormFrank, 2019-06-14 15:41:22 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/ec89cfe">Update _base.scss</a> - Kivi Shapiro, 2019-06-20 13:55:28 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/58dbbad">Development release and SRI</a> - Francis Gorman, 2019-06-25 10:11:40 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/23b8ade">Mega menu update</a> - ipaksc, 2019-06-27 16:56:06 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/17b30fa">Streched link: Example fix and more documentation</a> - GormFrank, 2019-07-05 14:22:30 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/e34d03e">Home page: Featured banner markup change</a> - GormFrank, 2019-07-08 10:33:15 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/d2eed10">Release notes: v5.1 French Translation</a> - GormFrank, 2019-07-08 16:45:37 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/601a9d3">Major - Fix broken theme link in the default menu in the template</a> - Pierre Dubois, 2019-07-11 11:00:45 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/a1251b9">Build: Update grunt-sass and related changes</a> - Eric Dunsworth, 2019-07-17 16:47:52 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/74a0d21">Build: Update grunt-banner and eliminate duplicate CSS charsets (#1566)</a> - EricDunsworth, 2019-07-19 10:26:48 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/1ca00bc">Fix broken links</a> - Kivi Shapiro, 2019-07-19 19:09:02 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/df7d6ff">Build: Update grunt to ~1.0.4</a> - Eric Dunsworth, 2019-07-25 15:24:27 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/ff7d0ce">Minor Link Fix</a> - thekodester, 2019-07-26 17:48:55 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/cd96aed">Form test cases: Add autocomplete attributes</a> - Eric Dunsworth, 2019-07-29 15:13:39 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f22e096">Megamenu: Health Most requested links changes</a> - GormFrank, 2019-07-29 15:36:16 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/8794e45">Site: Rename .hbs links to .html</a> - Eric Dunsworth, 2019-07-30 12:05:37 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/588f942">Form test cases: Remove stray &lt;/div&gt; tag</a> - Eric Dunsworth, 2019-07-31 13:55:45 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/40554fc">Site: Fix image misplacement issues</a> - Eric Dunsworth, 2019-07-31 15:59:15 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/492e8c2">Video example: Fix poster image links</a> - Eric Dunsworth, 2019-08-15 11:42:59 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/a81878d">404 english page changed the heading to be more descriptive</a> - NoahGresser, 2019-08-20 14:05:55 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/56b9adf">Menu: Make it full-width on mobile and some links style changes</a> - GormFrank, 2019-08-22 16:00:51 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f010c80">Change accent-blue to match gcweb menu button Is it ok to change all accent-blue or should I change only .wb-sl ?</a> - StdGit, 2019-08-27 15:40:23 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/e16bedb">Menu: Minor changes to the items (URLs and text)</a> - GormFrank, 2019-08-30 09:03:34 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/82ccc8f">Fonctionnalités expérimentales: French translation + English corrections</a> - GormFrank, 2019-09-03 10:46:05 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/db726c7">action manager - Add table to CSV action</a> - Pierre Dubois, 2019-09-04 11:32:33 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/1bcd825">Repo: Updated URLs of sites that support HTTPS.</a> - Eric Dunsworth, 2019-09-05 13:47:38 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f719d58">Video example: Use repo's copies of poster images</a> - Eric Dunsworth, 2019-09-06 16:59:10 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/e5c748b">Release notes for 5.1 clarified, plus modified files for implementation added</a> - GormFrank, 2019-09-17 09:42:45 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/6ab56d4">Static header and footer using Bootstrap 3 and Bootstrap 4 (experimental)</a> - GormFrank, 2019-09-17 10:34:15 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/c1897e1">Build: Update wet-boew to latest commit</a> - Eric Dunsworth, 2019-09-26 16:54:54 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/303f15d">Build: Update grunt-html to ^11.1.1</a> - Eric Dunsworth, 2019-09-27 10:43:21 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/3eebae6">Splash page: Fix typos in meta description vars</a> - Eric Dunsworth, 2019-09-27 14:48:44 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/0c89d23">Build: Update htmllint ignore rules</a> - Eric Dunsworth, 2019-10-01 16:52:14 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/83ec525">Update menu.js</a> - StdGit, 2019-10-09 12:33:00 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/600313c">Build: Add bootlint:bootstrap4 task</a> - Eric Dunsworth, 2019-10-15 11:04:54 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/639794d">Theme: Add hreflang attribute to language toggle links</a> - Eric Dunsworth, 2019-10-16 16:35:14 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/10d8d9d">Build: Fail on bootlint warnings</a> - Eric Dunsworth, 2019-10-18 11:34:55 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f464f09">DoAction - loadJSON and withInput actions</a> - Paul-Doug, 2019-10-24 14:04:00 -0400</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/cc71930">Bump mixin-deep from 1.3.1 to 1.3.2</a> - dependabot[bot], 2019-11-02 05:09:29 +0000</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/a8240a7">Bootstrap 4 experimental CSS moved into stable WET-BOEW</a> - Pierre Dubois, 2019-11-06 23:11:00 -0500</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/fced712">DoAction documentation touch ups</a> - GormFrank, 2019-11-13 23:34:00 -0500</li>
</ul>
</section>
<section>
<h2 id="sri">Intégrité des sous-ressource (SRI)</h2>
<p>Le <a href="https://www.w3.org/TR/SRI/">SRI</a> (en anglais) est une méthode qui permet de protéger le transfère des resources d'un site web. Ci-dessous vous avez les condensés numériques pour les ressource clef de la BOEW et de GCWeb.</p>
<section>
<h3>v6.0</h3>
<dl>
<dt><code>GCWeb/js/theme.min.js</code></dt>
<dd>sha256-hOAKde0eEqVToWIMPZL1ViOjJkhBI+xorwnlvqxFidI= sha512-lVlmD+kITvu95mez8fccL8o2FhySXd/38usn+19DZOkEgLozp9hzokERsPGmgTipMfrGaC+4hKh2o+fNpXXerA==</dd>
</dl>
<p>Obtenez tous les condensés numériques (en format JSON)&nbsp;:</p>
<ul>
<li><a href="https://github.com/wet-boew/themes-dist/blob/v5.1-gcweb/GCWeb/payload.json">Thème GCWeb</a></li>
</ul>
</section>
</section>
<section>
<h2>Plus de détails et exemples</h2>
<h3>Relatifs au gabarit</h3>
<div lang="en">
<h4 id="featured-ex">Home page featured section</h4>
<div class="row">
<div class="col-md-6">
<h5>Now</h5>
<pre><code>
				&lt;div class="bg-gctheme opct-90"&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="mrgn-tp-md mrgn-bttm-md col-xs-12"&gt;
									&lt;p class="pull-left text-white mrgn-bttm-0"&gt;Featured:&nbsp;&lt;/p&gt;
									&lt;p class="pull-left mrgn-bttm-0"&gt;&lt;a class="stretched-link text-white" href="#"&gt;[Promotion title]&lt;/a&gt;&lt;/p&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				</code></pre>
</div>
<div class="col-md-6">
<h5>Was</h5>
<pre><code>
				&lt;div class="bg-gctheme opct-90"&gt;
						&lt;div class="container"&gt;
							&lt;a class="figcaption text-white" href="#"&gt;
								&lt;figure class="clearfix"&gt;
									&lt;div&gt;&lt;p class="pull-left mrgn-tp-md mrgn-bttm-md"&gt;Featured:&lt;/p&gt;&lt;/div&gt;
									&lt;figcaption class="pull-left mrgn-tp-md mrgn-bttm-md"&gt;[Promotion title]&lt;/figcaption&gt;
								&lt;/figure&gt;
							&lt;/a&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				</code></pre>
</div>
</div>
</div>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Oui" id="gc-rprt-prblm-f1">Un lien, un bouton ou une vidéo ne fonctionne pas
</label>
<input name="problem1" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Oui" id="gc-rprt-prblm-f2">Il y a une erreur d'orthographe ou de grammaire
</label>
<input name="problem2" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Oui" id="gc-rprt-prblm-f3">Les renseignements sont incomplets
</label>
<input name="problem3" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Oui" id="gc-rprt-prblm-f4">L'information n'est plus à jour ou est erronée
</label>
<input name="problem4" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Oui" id="gc-rprt-prblm-f5">Je n'arrive pas à trouver ce que je cherche
</label>
<input name="problem5" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Oui" id="gc-rprt-prblm-f6">Autre problème qui ne figure pas sur cette liste
</label>
<input name="problem6" type="hidden" value="Non">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2019-11-12</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>